set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=ttyy1.7"
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients "8"
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.

## These resources will start by default.
ensure spawnmanager
ensure sessionmanager

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# A comma-separated list of tags for your server.
# For example:
# Or:
sets Scripts "OX BASE"
# sets Development "Alexanderr#6853"
sets Roleplay "ARTDEVATA ROLEPLAY INDONESIA"
sets JobWhitelist ""
sets Badside ""
# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
# please DO replace root-AQ on the line ABOVE with a real language! :)
# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://imgur.com/90ryWHe.gif"
sets banner_connecting "https://imgur.com/DGpaDWS.gif"
set sv_enforceGameBuild 2699

# Set your server's hostname
sv_hostname "ARTDEVATA ROLEPLAY INDONESIA"
sets sv_projectName "ARTDEVATA ROLEPLAY INDONESIA"
sets sv_projectDesc "FITUR BANYAK DAN RINGAN"

# Nested configs!
exec server_resources.cfg

# Loading a server icon (96x96 PNG file)

load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
##sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.superadmin command allow # allow all commands
add_ace group.superadmin command.quit deny # but don't allow quit
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

add_ace group.superadmin apisuperadmin allow
add_ace group.admin apiadmin allow
add_ace group.mod apiadmin allow
add_ace group.support apiadmin allow
add_ace group.user apiadmin deny
add_ace group.user apisuperadmin deny
add_ace group.user apimod deny

ensure mercy-adminmenu

#SETUP ADMIN
add_principal identifier.steam:1100001587c0f95 group.superadmin 
add_principal identifier.steam:11000015d74a557 group.superadmin
add_principal identifier.steam:11000015867ac86 group.superadmin 
add_principal identifier.steam:11000014ba235d4 group.admin
add_principal identifier.steam:11000015d63b63a group.superadmin
add_principal identifier.steam:11000011c2fae09 group.admin
add_principal identifier.steam:11000013c0776db group.superadmin
add_principal identifier.steam:11000015aa06f99 group.admin



# PMA VOICE

setr voice_useNativeAudio 1
setr voice_use3dAudio 1
setr voice_useSendingRangeOnly 1
setr voice_defaultCycle "Z"
setr voice_enableRadioAnim 1
setr voice_enableSubmix 1



# Hide player endpoints in external log output.
sv_endpointprivacy true

sets locale "id-ID"
sets tags "roleplay, rp, indonesia, indo"
sets gametype "roleplay"
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
add_principal group.admin ox_inventory
add_ace resource.ox_inventory command.add_principal allow
add_ace resource.ox_inventory command.remove_principal allow
{{addPrincipalsMaster}}
set steam_webApiKey ""
set sv_UseDirectListing false

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync infinity   # Infinity is not recommended for ESX
onesync_enabled true
onesync_enabled 1
set onesync_enabled 1

setr fivem-appearance:locale "en"
setr fivem-appearance:automaticFade 1

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey "cfxk_1IM89Jq4DqRWWkCZXCc0Y_qG33Y"