Locales['en'] = {
-- Cloakroom
['cloakroom'] = 'Loker Baju',
['citizen_wear'] = 'Baju Warga',
['police_wear'] = 'Baju Polisi',
['polantas_wear'] = 'Baju Senam',
['gilet_wear'] = 'Rompi Orange',
['bullet_wear'] = 'Rompi Anti Peluru',
['no_outfit'] = 'there\'s tidak ada seragam yang cocok!',
['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change ~y~clothes~s~.',
  -- Armory
  ['remove_object'] = 'withdraw object',
  ['deposit_object'] = 'deposit object',
  ['get_weapon'] = 'withdraw weapon from armory',
  ['put_weapon'] = 'store weapon in armory',
  ['buy_weapons'] = 'buy weapons',
  ['armory'] = 'armory',
  ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the ~y~Armory~s~.',
  ['armory_owned'] = 'owned',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory - Buy weapon',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'you bought an ~y~%s~s~ for ~g~$%s~s~',
  ['armory_money'] = 'you cannot afford that weapon',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'armory - Withdraw Weapon',
  ['put_weapon_menu'] = 'armory - Store Weapon',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['garage_notauthorized'] = 'you\'re not authorized to buy this kind of vehicles.',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'citizen Interaction',
  ['vehicle_interaction'] = 'vehicle Interaction',
  ['object_spawner'] = 'object Spawner',

  ['id_card'] = 'ID Card',
  ['search'] = 'search',
  ['handcuff'] = 'cuff / Uncuff',
  ['drag'] = 'escort',
  ['put_in_vehicle'] = 'put in Vehicle',
  ['out_the_vehicle'] = 'drag out from vehicle',
  ['fine'] = 'fine',
  ['unpaid_bills'] = 'manage unpaid bills',
  ['license_check'] = 'manage license',
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'there is no player(s) nearby!',
  ['being_searched'] = 'you are being ~y~searched~s~ by the ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'vehicle Info',
  ['pick_lock'] = 'lockpick Vehicle',
  ['vehicle_unlocked'] = 'vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'there is no vehicles nearby',
  ['impound'] = 'impound vehicle',
  ['impound_prompt'] = 'press ~INPUT_CONTEXT~ to cancel the ~y~impound~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
  ['impound_successful'] = 'you have impounded the vehicle',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'vehicle information - search with registration number',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaction Traffic',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'box of cash',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Guns ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'police Stock',
  -- Misc
  ['remove_prop'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip_police'] = 'police Station',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',
  -- Ambulance Locales
  -- Cloakroom
  ['cloakroom'] = 'locker Room',
  ['ems_clothes_civil'] = 'civilian Clothes',
  ['ems_clothes_ems'] = 'EMS Clothes',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~g~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['revive_inprogress'] = 'a revive is in progress!',
  ['revive_complete'] = 'you have revived ~y~%s~s~',
  ['revive_complete_award'] = 'you have revived ~y~%s~s~ and earned ~g~$%s~s~!',
  ['revive_fail_offline'] = 'that player is no longer online',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed ~y~%s~s~',
  ['no_players'] = 'no players nearby',
  ['player_not_unconscious'] = 'that player is not unconscious!',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
  ['pharmacy_menu_title'] = 'pharmacy',
  ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'You are already carrying enough.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'revive Player',
  ['ems_menu_putincar'] = 'put in Vehicle',
  ['ems_menu_small'] = 'heal small wounds',
  ['ems_menu_big'] = 'treat serious injuries',
  ['ems_menu_search'] = 'patient not found',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'respawn available in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'hold [~b~E~s~] to respawn',
  ['respawn_bleedout_fine'] = 'hold [~b~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'you paid ~r~$%s~s~ to respawn.',
  ['distress_send'] = 'press [~b~G~s~] to send distress signal',
  ['distress_sent'] = 'distress signal has been sent to available units!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'revive a player',
  -- Item
  ['used_medikit'] = 'You have used ~y~1x~s~ medikit',
  ['used_bandage'] = 'You have used ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'You do not have ~b~medikit~s~.',
  ['not_enough_bandage'] = 'You do not have ~b~bandage~s~.',
  ['healed'] = 'you have been treated.',
  -- Blips
  ['blip_hospital'] = 'hospital',
  ['blip_dead'] = 'unconscious player',

  -- Mechanic Locales
  ['mechanic']                  = 'mechanic',
  ['drive_to_indicated']        = '~y~Drive~s~ to the indicated location.',
  ['mission_canceled']          = 'Mission ~r~canceled~s~',
  ['vehicle_list']              = 'vehicle List',
  ['work_wear']                 = 'workwear',
  ['civ_wear']                  = 'civilian clothes',
  ['deposit_stock']             = 'deposit Stock',
  ['withdraw_stock']            = 'withdraw Stock',
  ['boss_actions']              = 'boss Actions',
  ['service_vehicle']           = 'service Vehicle',
  ['flat_bed']                  = 'flatbed',
  ['tow_truck']                 = 'tow Truck',
  ['service_full']              = 'service full: ',
  ['open_actions']              = 'Press ~INPUT_CONTEXT~ to access the menu.',
  ['harvest']                   = 'harvest',
  ['harvest_menu']              = 'press ~INPUT_CONTEXT~ to access the harvest menu.',
  ['not_experienced_enough']    = 'you are not ~r~experienced enough~s~ to perform this action.',
  ['gas_can']                   = 'gas Can',
  ['repair_tools']              = 'repair Tools',
  ['body_work_tools']           = 'bodywork Tools',
  ['blowtorch']                 = 'blowtorch',
  ['repair_kit']                = 'repair Kit',
  ['body_kit']                  = 'body Kit',
  ['craft']                     = 'craft',
  ['craft_menu']                = 'press ~INPUT_CONTEXT~ to access the crafting menu.',
  ['billing']                   = 'billing',
  ['hijack']                    = 'hijack',
  ['repair']                    = 'repair',
  ['clean']                     = 'clean',
  ['imp_veh']                   = 'impound',
  ['place_objects']             = 'place Objects',
  ['invoice_amount']            = 'invoice Amount',
  ['amount_invalid']            = 'invalid amount',
  ['no_players_nearby']         = 'there is no nearby player',
  ['no_vehicle_nearby']         = 'there is no nearby vehicle',
  ['inside_vehicle']            = 'you can\'t do this from inside the vehicle!', 
  ['vehicle_unlocked']          = 'the vehicle has been ~g~unlocked',
  ['vehicle_repaired']          = 'the vehicle has been ~g~repaired',
  ['vehicle_cleaned']           = 'the vehicle has been ~g~cleaned',
  ['vehicle_impounded']         = 'the vehicle has been ~r~impounded',
  ['must_seat_driver']          = 'you must be in the driver seat!',
  ['must_near']                 = 'you must be ~r~near a vehicle~s~ to impound it.',
  ['vehicle_success_attached']  = 'vehicle successfully ~b~attached~s~',
  ['please_drop_off']           = 'please drop off the vehicle at the garage',
  ['cant_attach_own_tt']        = '~r~you can\'t~s~ attach own tow truck',
  ['no_veh_att']                = 'there is no ~r~vehicle~s~ to be attached',
  ['not_right_veh']             = 'this is not the right vehicle',
  ['veh_det_succ']              = 'vehicle successfully ~b~dettached~s~!',
  ['imp_flatbed']               = '~r~Action impossible!~s~ You need a ~b~Flatbed~s~ to load a vehicle',
  ['objects']                   = 'objects',
  ['roadcone']                  = 'roadcone',
  ['toolbox']                   = 'toolbox',
  ['mechanic_stock']            = 'mechanic Stock',
  ['quantity']                  = 'quantity',
  ['invalid_quantity']          = 'invalid quantity',
  ['inventory']                 = 'inventory',
  ['veh_unlocked']              = '~g~Vehicle Unlocked',
  ['hijack_failed']             = '~r~Hijack Failed',
  ['body_repaired']             = '~g~Body repaired',
  ['veh_repaired']              = '~g~Vehicle Repaired',
  ['veh_stored']                = 'press ~INPUT_CONTEXT~ to store the vehicle.',
  ['press_remove_obj']          = 'press ~INPUT_CONTEXT~ to remove the object',
  ['please_tow']                = 'please ~y~tow~s~ the vehicle',
  ['wait_five']                 = 'you must ~r~wait~s~ 5 mintes',
  ['must_in_flatbed']           = 'you must be in a flatbed to being the mission',
  ['mechanic_customer']         = 'mechanic Customer',
  ['you_do_not_room']           = '~r~You do not have more room',
  ['recovery_gas_can']          = '~b~Gas Can~s~ Retrieval...',
  ['recovery_repair_tools']     = '~b~Repair Tools~s~ Retrieval...',
  ['recovery_body_tools']       = '~b~Body Tools~s~ Retrieval...',
  ['not_enough_gas_can']        = 'You do not ~r~have enough~s~ gas cans.',
  ['assembling_blowtorch']      = 'Assembling ~b~Blowtorch~s~...',
  ['not_enough_repair_tools']   = 'You do not ~r~have enough~s~ repair tools.',
  ['assembling_repair_kit']     = 'Assembling ~b~Repair Kit~s~...',
  ['not_enough_body_tools']     = 'You do not ~r~have enough~s~ body tools.',
  ['assembling_body_kit']       = 'Assembling ~b~Body Kit~s~...',
  ['your_comp_earned']          = 'your company has ~g~earned~s~ ~g~$',
  ['you_used_blowtorch']        = 'you used a ~b~blowtorch',
  ['you_used_repair_kit']       = 'you used a ~b~Repair Kit',
  ['you_used_body_kit']         = 'you used a ~b~Body Kit',
  ['have_withdrawn']            = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']            = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold']        = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
     -- regulars
  	['duty'] = 'Tekan ~INPUT_CONTEXT~ Untuk ~g~On~s~/~r~Off~s~ duty',
	['onduty'] = 'Kamu Sudah Onduty.',
	['offduty'] = 'Kamu Sudah Offduty.',
	['notpol'] = 'Kamu Bukan Polisi.',
	['notamb'] = 'Kamu Bukan Dokter.',
   -- Cloakroom
  ['cloakroom'] = 'cloakroom',
  ['citizen_wear'] = 'civilian clothes',
  ['barman_outfit'] = 'Baju Kerja Pedagang',
  ['dancer_outfit_1'] = 'dance outfit 1',
  ['dancer_outfit_2'] = 'dance outfit 2',
  ['dancer_outfit_3'] = 'dance outfit 3',
  ['dancer_outfit_4'] = 'dance outfit 4',
  ['dancer_outfit_5'] = 'dance outfit 5',
  ['dancer_outfit_6'] = 'dance outfit 6',
  ['dancer_outfit_7'] = 'dance outfit 7',
  ['no_outfit'] = 'there\'s no uniform to fit you...',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change',
  
  -- Vault  
  ['get_weapon'] = 'get weapon',
  ['put_weapon'] = 'put weapon',
  ['get_weapon_menu'] = 'safe - Take weapon',
  ['put_weapon_menu'] = 'safe - Deposit weapon',
  ['get_object'] = 'get object',
  ['put_object'] = 'put Object',
  ['vault'] = 'safe',
  ['open_vault'] = 'press ~INPUT_CONTEXT~ to access the safe',

  -- Fridge  
  ['get_object'] = 'get object',
  ['put_object'] = 'put object',
  ['fridge'] = 'fridge',
  ['open_fridge'] = 'press ~INPUT_CONTEXT~ to access the fridge',
  ['pedagang_fridge_stock'] = 'fridge of the Vanilla pedagang',
  ['fridge_inventory'] = 'content of the fridge',

  -- Shops  
  ['shop'] = 'pedagang Shop',
  ['shop_menu'] = 'press ~INPUT_CONTEXT~ to access the shop.',
  ['bought'] = 'you bought ~b~ 1x',
  ['not_enough_money'] = 'you do not have enough money.',
  ['max_item'] = 'you\'re already carrying enough on yourself.',
  
  -- Vehicles  
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_out'] = 'there is already a vehicle outside',
  ['vehicle_spawner'] = 'press ~INPUT_CONTEXT~ to exit a vehicle',
  ['store_vehicle'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
  ['service_max'] = 'full service: ',
  ['spawn_point_busy'] = 'a vehicle is near the exit point',
  
  -- Boss Menu  
  ['take_company_money'] = 'remove money company',
  ['deposit_money'] = 'deposit money',
  ['amount_of_withdrawal'] = 'amount of withdrawal',
  ['invalid_amount'] = 'invalid amount',
  ['amount_of_deposit'] = 'deposit amount',
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['invalid_quantity'] = 'invalid quantity',
  ['you_removed'] = 'you have removed x',
  ['you_added'] = 'you added x',
  ['quantity'] = 'amount',
  ['inventory'] = 'inventory',
  ['pedagang_stock'] = 'stock of Vanilla pedagang',
  
  -- Billing Menu  
  ['billing'] = 'bill',
  ['no_players_nearby'] = 'no players nearby',
  ['billing_amount'] = 'invoice amount',
  ['amount_invalid'] = 'invalid amount',
  
  -- Crafting Menu  
  ['crafting'] = 'mixology',
  ['martini'] = 'white Martini',
  ['cupcake'] = 'cupcake',
  ['icetea'] = 'dr. Pepper',
  ['vodka'] = 'sausage',
  ['whisky'] = 'bunch of grapes',
  ['hifi'] = 'hifi Drink',
  ['bread'] = 'jägermeister',
  ['jumelles'] = 'jumelles',
  ['hamburger'] = 'hamburger',
  ['wine'] = 'wine',
  ['coffe'] = 'coffe',
  ['chocolate'] = 'chocolate',
  ['water'] = 'water',
  ['cigarett'] = 'cigarett',
  ['menthe'] = 'mint',
  ['contract'] = 'fruit juice',
  ['beer'] = 'beer',
  ['lighter'] = 'peanuts',
  ['radio'] = 'radio',
  ['phone'] = 'phone',
  ['milk'] = 'cashew nuts',
  ['sandwich'] = 'pistachios',
  ['tequila'] = 'crisps',
  ['golem'] = 'golem',
  ['chocolatecoca'] = 'chocolate-coke',
  ['hamburgerhifi'] = 'hamburger-hifi',
  ['hamburgerfruit'] = 'hamburger-fruit juice',
  ['waterfruit'] = 'rum-fruit juice',
  ['teqpaf'] = 'teq\'paf',
  ['watercoca'] = 'water-coke',
  ['rhum'] = 'water',
  ['mojito'] = 'mojito',
  ['mixapero'] = 'aperitif Mix',
  ['metreshooter'] = 'shooter meter',
  ['breadcerbere'] = 'jäger Cerberus',
  ['assembling_cocktail'] = 'mix of different ingredients in progress!',
  ['craft_miss'] = 'unhappy failure of the mixture ...',
  ['not_enough'] = 'not enough ~r~ ',
  ['craft'] = 'complete mixing of ~g~',
  
  -- Misc  
  ['map_blip'] = 'Restoran Pedagang',
  ['pedagang'] = 'Restoran',
  
  -- Phone  
  ['pedagang_phone'] = 'pedagang',
  ['pedagang_customer'] = 'citizen',
  
  -- Teleporters
  ['e_to_enter_1'] = 'press ~INPUT_PICKUP~ to go behind the bar',
  ['e_to_exit_1'] = 'press ~INPUT_PICKUP~ to go in front off the bar',
  ['e_to_enter_2'] = 'press ~INPUT_PICKUP~ to go up to the roof.',
  ['e_to_exit_2'] = 'press ~INPUT_PICKUP~ to go down to the offices.',
  ['valid_this_purchase'] = 'Validasi pembelian ini?',
	['yes'] = 'Iya',
	['no'] = 'Tidak',
	['name_outfit'] = 'Nama pakaiannya?',
	['not_enough_money'] = 'Kamu tidak punya cukup uang',
	['press_menu'] = 'tekan ~INPUT_CONTEXT~ untuk mengakses menu',
	['clothes'] = 'Toko Pakaian',
	['you_paid'] = 'Anda membayar Rp',
	['save_in_dressing'] = 'Apakah Anda ingin menyimpan baju ini?',
	['shop_clothes'] = 'Membeli pakaian',
	['player_clothes'] = 'Ganti Pakaian - Disimpan',
	['shop_main_menu'] = 'Toko Pakaian',
	['saved_outfit'] = 'Pakaian Anda telah disimpan, terima kasih!',
	['loaded_outfit'] = 'Pakaian Sudah Dipakai!',
	['suppr_cloth'] = 'Menghapus pakaian - Disimpan',
	['supprimed_cloth'] = 'Pakaian ini telah dihapus dari ruang gantimu',
	['not_have_tiket'] = 'Kamu Tidak Memiliki tiket',

   -- BOOMBOX
   ["boombox_menu_title"] = "Menu Boombox",
	["boombox_admin_menu_title"] = "Menu Administrator Boombox",
	["put_boombox"] = "Telah meletakkan Boombox di lantai.",
	["get_boombox"] = "Mengambil Boombox",
	["play_music"] = "Memutar Musik",
	["stop_music"] = "Menghentikan Musik",
	["volume_music"] = "Mengatur Volume",
	["boombox_alreadyOne"] = "Anda memiliki boombox",
	["not_found"] = "Boombox sedang tidak memainkan musik",
	["set_volume"] = "Masukkan volume (nilai antara 0 dan 100)",
	["play_id"] = "Masukkan URL video YouTube",
	["sound_limit"] = "Volume harus memiliki nilai antara 0 dan 100.",
	["boombox_help"] = "Tekan ~INPUT_CONTEXT~ untuk mengontrol boombox.",
	["boombox_tooFar"] = "Anda terlalu jauh untuk mengontrol boombox.",
	["dont_own"] = "boombox ini bukan milik Anda.",
	["sounds_destroyed"] = "Semua boombox telah dihapus.",
	["sounds_destroyed_help"] = "Hapus semua boombox dari server.",
	["no_boomboxes"] = "Tidak ada boombox di server.",
	["no_sounds"] = "Tidak ada boombox yang memutar musik di server.",
	["no_boombox"] = "Tidak ada boombox."
}
