2026/04/01-23:21:52.506312 627c RocksDB version: 8.3.0
2026/04/01-23:21:52.506419 627c DB SUMMARY
2026/04/01-23:21:52.506435 627c DB Session ID:  X3S96U0ZSI4DC89HF1F5
2026/04/01-23:21:52.507407 627c CURRENT file:  CURRENT
2026/04/01-23:21:52.507419 627c IDENTITY file:  IDENTITY
2026/04/01-23:21:52.507486 627c MANIFEST file:  MANIFEST-000170 size: 266 Bytes
2026/04/01-23:21:52.507494 627c SST files in C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default dir, Total Num: 1, files: 000008.sst 
2026/04/01-23:21:52.507504 627c Write Ahead Log file in C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default: 000169.log size: 0 ; 
2026/04/01-23:21:52.507512 627c                         Options.error_if_exists: 0
2026/04/01-23:21:52.507520 627c                       Options.create_if_missing: 1
2026/04/01-23:21:52.507659 627c                         Options.paranoid_checks: 1
2026/04/01-23:21:52.507669 627c             Options.flush_verify_memtable_count: 1
2026/04/01-23:21:52.507673 627c                               Options.track_and_verify_wals_in_manifest: 0
2026/04/01-23:21:52.507676 627c        Options.verify_sst_unique_id_in_manifest: 1
2026/04/01-23:21:52.507679 627c                                     Options.env: 0000013B7CF8A9C0
2026/04/01-23:21:52.507683 627c                                      Options.fs: WinFS
2026/04/01-23:21:52.507686 627c                                Options.info_log: 0000013B7D6CC9C0
2026/04/01-23:21:52.507690 627c                Options.max_file_opening_threads: 16
2026/04/01-23:21:52.507693 627c                              Options.statistics: 0000000000000000
2026/04/01-23:21:52.507696 627c                               Options.use_fsync: 0
2026/04/01-23:21:52.507699 627c                       Options.max_log_file_size: 0
2026/04/01-23:21:52.507702 627c                  Options.max_manifest_file_size: 1073741824
2026/04/01-23:21:52.507705 627c                   Options.log_file_time_to_roll: 0
2026/04/01-23:21:52.507708 627c                       Options.keep_log_file_num: 10
2026/04/01-23:21:52.507711 627c                    Options.recycle_log_file_num: 0
2026/04/01-23:21:52.507714 627c                         Options.allow_fallocate: 1
2026/04/01-23:21:52.507717 627c                        Options.allow_mmap_reads: 0
2026/04/01-23:21:52.507720 627c                       Options.allow_mmap_writes: 0
2026/04/01-23:21:52.507723 627c                        Options.use_direct_reads: 0
2026/04/01-23:21:52.507726 627c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/01-23:21:52.507729 627c          Options.create_missing_column_families: 0
2026/04/01-23:21:52.507732 627c                              Options.db_log_dir: 
2026/04/01-23:21:52.507735 627c                                 Options.wal_dir: 
2026/04/01-23:21:52.507738 627c                Options.table_cache_numshardbits: 6
2026/04/01-23:21:52.507741 627c                         Options.WAL_ttl_seconds: 0
2026/04/01-23:21:52.507744 627c                       Options.WAL_size_limit_MB: 0
2026/04/01-23:21:52.507747 627c                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/01-23:21:52.507750 627c             Options.manifest_preallocation_size: 4194304
2026/04/01-23:21:52.507753 627c                     Options.is_fd_close_on_exec: 1
2026/04/01-23:21:52.507756 627c                   Options.advise_random_on_open: 1
2026/04/01-23:21:52.507759 627c                    Options.db_write_buffer_size: 0
2026/04/01-23:21:52.507762 627c                    Options.write_buffer_manager: 0000013B7CF8A6F0
2026/04/01-23:21:52.507765 627c         Options.access_hint_on_compaction_start: 1
2026/04/01-23:21:52.507768 627c           Options.random_access_max_buffer_size: 1048576
2026/04/01-23:21:52.507771 627c                      Options.use_adaptive_mutex: 0
2026/04/01-23:21:52.507774 627c                            Options.rate_limiter: 0000000000000000
2026/04/01-23:21:52.507778 627c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/01-23:21:52.507781 627c                       Options.wal_recovery_mode: 2
2026/04/01-23:21:52.507807 627c                  Options.enable_thread_tracking: 0
2026/04/01-23:21:52.507812 627c                  Options.enable_pipelined_write: 0
2026/04/01-23:21:52.507815 627c                  Options.unordered_write: 0
2026/04/01-23:21:52.507818 627c         Options.allow_concurrent_memtable_write: 1
2026/04/01-23:21:52.507821 627c      Options.enable_write_thread_adaptive_yield: 1
2026/04/01-23:21:52.507824 627c             Options.write_thread_max_yield_usec: 100
2026/04/01-23:21:52.507828 627c            Options.write_thread_slow_yield_usec: 3
2026/04/01-23:21:52.507831 627c                               Options.row_cache: None
2026/04/01-23:21:52.507834 627c                              Options.wal_filter: None
2026/04/01-23:21:52.507837 627c             Options.avoid_flush_during_recovery: 0
2026/04/01-23:21:52.507868 627c             Options.allow_ingest_behind: 0
2026/04/01-23:21:52.507871 627c             Options.two_write_queues: 0
2026/04/01-23:21:52.507874 627c             Options.manual_wal_flush: 0
2026/04/01-23:21:52.507877 627c             Options.wal_compression: 0
2026/04/01-23:21:52.507880 627c             Options.atomic_flush: 0
2026/04/01-23:21:52.507883 627c             Options.avoid_unnecessary_blocking_io: 0
2026/04/01-23:21:52.507886 627c                 Options.persist_stats_to_disk: 0
2026/04/01-23:21:52.507889 627c                 Options.write_dbid_to_manifest: 0
2026/04/01-23:21:52.507915 627c                 Options.log_readahead_size: 0
2026/04/01-23:21:52.507918 627c                 Options.file_checksum_gen_factory: Unknown
2026/04/01-23:21:52.507921 627c                 Options.best_efforts_recovery: 0
2026/04/01-23:21:52.507924 627c                Options.max_bgerror_resume_count: 2147483647
2026/04/01-23:21:52.507927 627c            Options.bgerror_resume_retry_interval: 1000000
2026/04/01-23:21:52.507930 627c             Options.allow_data_in_errors: 0
2026/04/01-23:21:52.507955 627c             Options.db_host_id: __hostname__
2026/04/01-23:21:52.507958 627c             Options.enforce_single_del_contracts: true
2026/04/01-23:21:52.507962 627c             Options.max_background_jobs: 2
2026/04/01-23:21:52.507965 627c             Options.max_background_compactions: -1
2026/04/01-23:21:52.507968 627c             Options.max_subcompactions: 1
2026/04/01-23:21:52.507971 627c             Options.avoid_flush_during_shutdown: 0
2026/04/01-23:21:52.507973 627c           Options.writable_file_max_buffer_size: 1048576
2026/04/01-23:21:52.507976 627c             Options.delayed_write_rate : 16777216
2026/04/01-23:21:52.507979 627c             Options.max_total_wal_size: 0
2026/04/01-23:21:52.507982 627c             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/01-23:21:52.507986 627c                   Options.stats_dump_period_sec: 600
2026/04/01-23:21:52.507989 627c                 Options.stats_persist_period_sec: 600
2026/04/01-23:21:52.507992 627c                 Options.stats_history_buffer_size: 1048576
2026/04/01-23:21:52.507995 627c                          Options.max_open_files: -1
2026/04/01-23:21:52.507998 627c                          Options.bytes_per_sync: 0
2026/04/01-23:21:52.508001 627c                      Options.wal_bytes_per_sync: 0
2026/04/01-23:21:52.508004 627c                   Options.strict_bytes_per_sync: 0
2026/04/01-23:21:52.508007 627c       Options.compaction_readahead_size: 0
2026/04/01-23:21:52.508010 627c                  Options.max_background_flushes: -1
2026/04/01-23:21:52.508013 627c Compression algorithms supported:
2026/04/01-23:21:52.508022 627c 	kZSTD supported: 0
2026/04/01-23:21:52.508025 627c 	kSnappyCompression supported: 0
2026/04/01-23:21:52.508028 627c 	kBZip2Compression supported: 0
2026/04/01-23:21:52.508031 627c 	kZlibCompression supported: 1
2026/04/01-23:21:52.508034 627c 	kLZ4Compression supported: 1
2026/04/01-23:21:52.508037 627c 	kXpressCompression supported: 0
2026/04/01-23:21:52.508040 627c 	kLZ4HCCompression supported: 1
2026/04/01-23:21:52.508043 627c 	kZSTDNotFinalCompression supported: 0
2026/04/01-23:21:52.508071 627c Fast CRC32 supported: Not supported on x86
2026/04/01-23:21:52.508075 627c DMutex implementation: std::mutex
2026/04/01-23:21:52.509114 627c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/MANIFEST-000170
2026/04/01-23:21:52.509278 627c [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/01-23:21:52.509285 627c               Options.comparator: leveldb.BytewiseComparator
2026/04/01-23:21:52.509289 627c           Options.merge_operator: None
2026/04/01-23:21:52.509292 627c        Options.compaction_filter: None
2026/04/01-23:21:52.509295 627c        Options.compaction_filter_factory: None
2026/04/01-23:21:52.509300 627c  Options.sst_partitioner_factory: None
2026/04/01-23:21:52.509303 627c         Options.memtable_factory: SkipListFactory
2026/04/01-23:21:52.509307 627c            Options.table_factory: BlockBasedTable
2026/04/01-23:21:52.509336 627c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013B7D6C9EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013B7CF8A610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/01-23:21:52.509340 627c        Options.write_buffer_size: 67108864
2026/04/01-23:21:52.509343 627c  Options.max_write_buffer_number: 2
2026/04/01-23:21:52.509346 627c          Options.compression: LZ4
2026/04/01-23:21:52.509349 627c                  Options.bottommost_compression: Disabled
2026/04/01-23:21:52.509352 627c       Options.prefix_extractor: nullptr
2026/04/01-23:21:52.509355 627c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/01-23:21:52.509359 627c             Options.num_levels: 7
2026/04/01-23:21:52.509362 627c        Options.min_write_buffer_number_to_merge: 1
2026/04/01-23:21:52.509365 627c     Options.max_write_buffer_number_to_maintain: 0
2026/04/01-23:21:52.509377 627c     Options.max_write_buffer_size_to_maintain: 0
2026/04/01-23:21:52.509380 627c            Options.bottommost_compression_opts.window_bits: -14
2026/04/01-23:21:52.509383 627c                  Options.bottommost_compression_opts.level: 32767
2026/04/01-23:21:52.509386 627c               Options.bottommost_compression_opts.strategy: 0
2026/04/01-23:21:52.509389 627c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/01-23:21:52.509393 627c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/01-23:21:52.509396 627c         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/01-23:21:52.509399 627c                  Options.bottommost_compression_opts.enabled: false
2026/04/01-23:21:52.509402 627c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/01-23:21:52.509405 627c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/01-23:21:52.509408 627c            Options.compression_opts.window_bits: -14
2026/04/01-23:21:52.509411 627c                  Options.compression_opts.level: 32767
2026/04/01-23:21:52.509414 627c               Options.compression_opts.strategy: 0
2026/04/01-23:21:52.509420 627c         Options.compression_opts.max_dict_bytes: 0
2026/04/01-23:21:52.509425 627c         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/01-23:21:52.509428 627c         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/01-23:21:52.509431 627c         Options.compression_opts.parallel_threads: 1
2026/04/01-23:21:52.509434 627c                  Options.compression_opts.enabled: false
2026/04/01-23:21:52.509437 627c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/01-23:21:52.509440 627c      Options.level0_file_num_compaction_trigger: 4
2026/04/01-23:21:52.509443 627c          Options.level0_slowdown_writes_trigger: 20
2026/04/01-23:21:52.509446 627c              Options.level0_stop_writes_trigger: 36
2026/04/01-23:21:52.509449 627c                   Options.target_file_size_base: 67108864
2026/04/01-23:21:52.509452 627c             Options.target_file_size_multiplier: 1
2026/04/01-23:21:52.509455 627c                Options.max_bytes_for_level_base: 268435456
2026/04/01-23:21:52.509458 627c Options.level_compaction_dynamic_level_bytes: 0
2026/04/01-23:21:52.509461 627c          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/01-23:21:52.509464 627c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/01-23:21:52.509468 627c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/01-23:21:52.509471 627c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/01-23:21:52.509474 627c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/01-23:21:52.509477 627c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/01-23:21:52.509480 627c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/01-23:21:52.509483 627c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/01-23:21:52.509486 627c       Options.max_sequential_skip_in_iterations: 8
2026/04/01-23:21:52.509489 627c                    Options.max_compaction_bytes: 1677721600
2026/04/01-23:21:52.509492 627c   Options.ignore_max_compaction_bytes_for_input: true
2026/04/01-23:21:52.509495 627c                        Options.arena_block_size: 1048576
2026/04/01-23:21:52.509498 627c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/01-23:21:52.509501 627c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/01-23:21:52.509504 627c                Options.disable_auto_compactions: 0
2026/04/01-23:21:52.509508 627c                        Options.compaction_style: kCompactionStyleLevel
2026/04/01-23:21:52.509511 627c                          Options.compaction_pri: kMinOverlappingRatio
2026/04/01-23:21:52.509514 627c Options.compaction_options_universal.size_ratio: 1
2026/04/01-23:21:52.509517 627c Options.compaction_options_universal.min_merge_width: 2
2026/04/01-23:21:52.509520 627c Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/01-23:21:52.509524 627c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/01-23:21:52.509527 627c Options.compaction_options_universal.compression_size_percent: -1
2026/04/01-23:21:52.509530 627c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/01-23:21:52.509533 627c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/01-23:21:52.509536 627c Options.compaction_options_fifo.allow_compaction: 0
2026/04/01-23:21:52.509541 627c                   Options.table_properties_collectors: 
2026/04/01-23:21:52.509544 627c                   Options.inplace_update_support: 0
2026/04/01-23:21:52.509547 627c                 Options.inplace_update_num_locks: 10000
2026/04/01-23:21:52.509550 627c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/01-23:21:52.509553 627c               Options.memtable_whole_key_filtering: 0
2026/04/01-23:21:52.509556 627c   Options.memtable_huge_page_size: 0
2026/04/01-23:21:52.509559 627c                           Options.bloom_locality: 0
2026/04/01-23:21:52.509563 627c                    Options.max_successive_merges: 0
2026/04/01-23:21:52.509566 627c                Options.optimize_filters_for_hits: 0
2026/04/01-23:21:52.509611 627c                Options.paranoid_file_checks: 0
2026/04/01-23:21:52.509616 627c                Options.force_consistency_checks: 1
2026/04/01-23:21:52.509619 627c                Options.report_bg_io_stats: 0
2026/04/01-23:21:52.509622 627c                               Options.ttl: 2592000
2026/04/01-23:21:52.509625 627c          Options.periodic_compaction_seconds: 0
2026/04/01-23:21:52.509628 627c  Options.preclude_last_level_data_seconds: 0
2026/04/01-23:21:52.509631 627c    Options.preserve_internal_time_seconds: 0
2026/04/01-23:21:52.509634 627c                       Options.enable_blob_files: false
2026/04/01-23:21:52.509637 627c                           Options.min_blob_size: 0
2026/04/01-23:21:52.509640 627c                          Options.blob_file_size: 268435456
2026/04/01-23:21:52.509643 627c                   Options.blob_compression_type: NoCompression
2026/04/01-23:21:52.509647 627c          Options.enable_blob_garbage_collection: false
2026/04/01-23:21:52.509650 627c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/01-23:21:52.509654 627c Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/01-23:21:52.509658 627c          Options.blob_compaction_readahead_size: 0
2026/04/01-23:21:52.509661 627c                Options.blob_file_starting_level: 0
2026/04/01-23:21:52.509665 627c Options.experimental_mempurge_threshold: 0.000000
2026/04/01-23:21:52.511736 627c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 2, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 166
2026/04/01-23:21:52.511751 627c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 166
2026/04/01-23:21:52.512098 627c [db\db_impl\db_impl_open.cc:636] DB ID: 470a2053-28f0-11f1-8752-98bd805475f3
2026/04/01-23:21:52.514793 627c EVENT_LOG_v1 {"time_micros": 1775060512514784, "job": 1, "event": "recovery_started", "wal_files": [169]}
2026/04/01-23:21:52.514805 627c [db\db_impl\db_impl_open.cc:1131] Recovering log #169 mode 2
2026/04/01-23:21:52.516367 627c EVENT_LOG_v1 {"time_micros": 1775060512516356, "job": 1, "event": "recovery_finished"}
2026/04/01-23:21:52.516912 627c [db\version_set.cc:5304] Creating manifest 174
2026/04/01-23:21:52.530361 627c [file\delete_scheduler.cc:77] Deleted file C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/01-23:21:52.530413 627c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default//LOG.old.1775057414272404
2026/04/01-23:21:52.530764 627c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000013B7BD86250
2026/04/01-23:21:52.531710 627c DB pointer 0000013B7D760D80
2026/04/01-23:21:52.532450 5cc0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/01-23:21:52.532539 5cc0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013B7CF8A610#20968 capacity: 32.00 MB seed: 1235374922 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000470877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
