2026/04/01-22:46:57.536133 700c RocksDB version: 8.3.0
2026/04/01-22:46:57.536264 700c DB SUMMARY
2026/04/01-22:46:57.536295 700c DB Session ID:  MB1AAZ6ARF37DX1L3O48
2026/04/01-22:46:57.538221 700c CURRENT file:  CURRENT
2026/04/01-22:46:57.538283 700c IDENTITY file:  IDENTITY
2026/04/01-22:46:57.538441 700c MANIFEST file:  MANIFEST-000150 size: 266 Bytes
2026/04/01-22:46:57.538464 700c SST files in C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default dir, Total Num: 1, files: 000008.sst 
2026/04/01-22:46:57.538486 700c Write Ahead Log file in C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default: 000149.log size: 0 ; 
2026/04/01-22:46:57.538497 700c                         Options.error_if_exists: 0
2026/04/01-22:46:57.538507 700c                       Options.create_if_missing: 1
2026/04/01-22:46:57.538769 700c                         Options.paranoid_checks: 1
2026/04/01-22:46:57.538779 700c             Options.flush_verify_memtable_count: 1
2026/04/01-22:46:57.538783 700c                               Options.track_and_verify_wals_in_manifest: 0
2026/04/01-22:46:57.538785 700c        Options.verify_sst_unique_id_in_manifest: 1
2026/04/01-22:46:57.538788 700c                                     Options.env: 000001F406AB4BA0
2026/04/01-22:46:57.538792 700c                                      Options.fs: WinFS
2026/04/01-22:46:57.538795 700c                                Options.info_log: 000001F4069037C0
2026/04/01-22:46:57.538797 700c                Options.max_file_opening_threads: 16
2026/04/01-22:46:57.538800 700c                              Options.statistics: 0000000000000000
2026/04/01-22:46:57.538803 700c                               Options.use_fsync: 0
2026/04/01-22:46:57.538805 700c                       Options.max_log_file_size: 0
2026/04/01-22:46:57.538808 700c                  Options.max_manifest_file_size: 1073741824
2026/04/01-22:46:57.538811 700c                   Options.log_file_time_to_roll: 0
2026/04/01-22:46:57.538814 700c                       Options.keep_log_file_num: 10
2026/04/01-22:46:57.538816 700c                    Options.recycle_log_file_num: 0
2026/04/01-22:46:57.538819 700c                         Options.allow_fallocate: 1
2026/04/01-22:46:57.538822 700c                        Options.allow_mmap_reads: 0
2026/04/01-22:46:57.538824 700c                       Options.allow_mmap_writes: 0
2026/04/01-22:46:57.538827 700c                        Options.use_direct_reads: 0
2026/04/01-22:46:57.538829 700c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/01-22:46:57.538832 700c          Options.create_missing_column_families: 0
2026/04/01-22:46:57.538835 700c                              Options.db_log_dir: 
2026/04/01-22:46:57.538838 700c                                 Options.wal_dir: 
2026/04/01-22:46:57.538840 700c                Options.table_cache_numshardbits: 6
2026/04/01-22:46:57.538843 700c                         Options.WAL_ttl_seconds: 0
2026/04/01-22:46:57.538845 700c                       Options.WAL_size_limit_MB: 0
2026/04/01-22:46:57.538848 700c                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/01-22:46:57.538851 700c             Options.manifest_preallocation_size: 4194304
2026/04/01-22:46:57.538854 700c                     Options.is_fd_close_on_exec: 1
2026/04/01-22:46:57.538856 700c                   Options.advise_random_on_open: 1
2026/04/01-22:46:57.538859 700c                    Options.db_write_buffer_size: 0
2026/04/01-22:46:57.538862 700c                    Options.write_buffer_manager: 000001F406AB5D70
2026/04/01-22:46:57.538864 700c         Options.access_hint_on_compaction_start: 1
2026/04/01-22:46:57.538867 700c           Options.random_access_max_buffer_size: 1048576
2026/04/01-22:46:57.538870 700c                      Options.use_adaptive_mutex: 0
2026/04/01-22:46:57.538872 700c                            Options.rate_limiter: 0000000000000000
2026/04/01-22:46:57.538876 700c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/01-22:46:57.538879 700c                       Options.wal_recovery_mode: 2
2026/04/01-22:46:57.538960 700c                  Options.enable_thread_tracking: 0
2026/04/01-22:46:57.538973 700c                  Options.enable_pipelined_write: 0
2026/04/01-22:46:57.538977 700c                  Options.unordered_write: 0
2026/04/01-22:46:57.538980 700c         Options.allow_concurrent_memtable_write: 1
2026/04/01-22:46:57.538983 700c      Options.enable_write_thread_adaptive_yield: 1
2026/04/01-22:46:57.538986 700c             Options.write_thread_max_yield_usec: 100
2026/04/01-22:46:57.538989 700c            Options.write_thread_slow_yield_usec: 3
2026/04/01-22:46:57.538992 700c                               Options.row_cache: None
2026/04/01-22:46:57.538994 700c                              Options.wal_filter: None
2026/04/01-22:46:57.538998 700c             Options.avoid_flush_during_recovery: 0
2026/04/01-22:46:57.539001 700c             Options.allow_ingest_behind: 0
2026/04/01-22:46:57.539003 700c             Options.two_write_queues: 0
2026/04/01-22:46:57.539006 700c             Options.manual_wal_flush: 0
2026/04/01-22:46:57.539009 700c             Options.wal_compression: 0
2026/04/01-22:46:57.539012 700c             Options.atomic_flush: 0
2026/04/01-22:46:57.539014 700c             Options.avoid_unnecessary_blocking_io: 0
2026/04/01-22:46:57.539017 700c                 Options.persist_stats_to_disk: 0
2026/04/01-22:46:57.539020 700c                 Options.write_dbid_to_manifest: 0
2026/04/01-22:46:57.539023 700c                 Options.log_readahead_size: 0
2026/04/01-22:46:57.539026 700c                 Options.file_checksum_gen_factory: Unknown
2026/04/01-22:46:57.539029 700c                 Options.best_efforts_recovery: 0
2026/04/01-22:46:57.539032 700c                Options.max_bgerror_resume_count: 2147483647
2026/04/01-22:46:57.539035 700c            Options.bgerror_resume_retry_interval: 1000000
2026/04/01-22:46:57.539038 700c             Options.allow_data_in_errors: 0
2026/04/01-22:46:57.539040 700c             Options.db_host_id: __hostname__
2026/04/01-22:46:57.539043 700c             Options.enforce_single_del_contracts: true
2026/04/01-22:46:57.539046 700c             Options.max_background_jobs: 2
2026/04/01-22:46:57.539049 700c             Options.max_background_compactions: -1
2026/04/01-22:46:57.539052 700c             Options.max_subcompactions: 1
2026/04/01-22:46:57.539055 700c             Options.avoid_flush_during_shutdown: 0
2026/04/01-22:46:57.539058 700c           Options.writable_file_max_buffer_size: 1048576
2026/04/01-22:46:57.539060 700c             Options.delayed_write_rate : 16777216
2026/04/01-22:46:57.539063 700c             Options.max_total_wal_size: 0
2026/04/01-22:46:57.539066 700c             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/01-22:46:57.539069 700c                   Options.stats_dump_period_sec: 600
2026/04/01-22:46:57.539072 700c                 Options.stats_persist_period_sec: 600
2026/04/01-22:46:57.539075 700c                 Options.stats_history_buffer_size: 1048576
2026/04/01-22:46:57.539078 700c                          Options.max_open_files: -1
2026/04/01-22:46:57.539081 700c                          Options.bytes_per_sync: 0
2026/04/01-22:46:57.539083 700c                      Options.wal_bytes_per_sync: 0
2026/04/01-22:46:57.539086 700c                   Options.strict_bytes_per_sync: 0
2026/04/01-22:46:57.539089 700c       Options.compaction_readahead_size: 0
2026/04/01-22:46:57.539092 700c                  Options.max_background_flushes: -1
2026/04/01-22:46:57.539095 700c Compression algorithms supported:
2026/04/01-22:46:57.539116 700c 	kZSTD supported: 0
2026/04/01-22:46:57.539120 700c 	kSnappyCompression supported: 0
2026/04/01-22:46:57.539123 700c 	kBZip2Compression supported: 0
2026/04/01-22:46:57.539126 700c 	kZlibCompression supported: 1
2026/04/01-22:46:57.539129 700c 	kLZ4Compression supported: 1
2026/04/01-22:46:57.539131 700c 	kXpressCompression supported: 0
2026/04/01-22:46:57.539134 700c 	kLZ4HCCompression supported: 1
2026/04/01-22:46:57.539137 700c 	kZSTDNotFinalCompression supported: 0
2026/04/01-22:46:57.539177 700c Fast CRC32 supported: Not supported on x86
2026/04/01-22:46:57.539181 700c DMutex implementation: std::mutex
2026/04/01-22:46:57.540148 700c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/MANIFEST-000150
2026/04/01-22:46:57.540340 700c [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/01-22:46:57.540348 700c               Options.comparator: leveldb.BytewiseComparator
2026/04/01-22:46:57.540352 700c           Options.merge_operator: None
2026/04/01-22:46:57.540355 700c        Options.compaction_filter: None
2026/04/01-22:46:57.540358 700c        Options.compaction_filter_factory: None
2026/04/01-22:46:57.540360 700c  Options.sst_partitioner_factory: None
2026/04/01-22:46:57.540363 700c         Options.memtable_factory: SkipListFactory
2026/04/01-22:46:57.540366 700c            Options.table_factory: BlockBasedTable
2026/04/01-22:46:57.540399 700c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F406A87A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F406AB6410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/01-22:46:57.540403 700c        Options.write_buffer_size: 67108864
2026/04/01-22:46:57.540405 700c  Options.max_write_buffer_number: 2
2026/04/01-22:46:57.540408 700c          Options.compression: LZ4
2026/04/01-22:46:57.540411 700c                  Options.bottommost_compression: Disabled
2026/04/01-22:46:57.540414 700c       Options.prefix_extractor: nullptr
2026/04/01-22:46:57.540416 700c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/01-22:46:57.540422 700c             Options.num_levels: 7
2026/04/01-22:46:57.540424 700c        Options.min_write_buffer_number_to_merge: 1
2026/04/01-22:46:57.540427 700c     Options.max_write_buffer_number_to_maintain: 0
2026/04/01-22:46:57.540430 700c     Options.max_write_buffer_size_to_maintain: 0
2026/04/01-22:46:57.540432 700c            Options.bottommost_compression_opts.window_bits: -14
2026/04/01-22:46:57.540435 700c                  Options.bottommost_compression_opts.level: 32767
2026/04/01-22:46:57.540438 700c               Options.bottommost_compression_opts.strategy: 0
2026/04/01-22:46:57.540440 700c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/01-22:46:57.540443 700c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/01-22:46:57.540445 700c         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/01-22:46:57.540448 700c                  Options.bottommost_compression_opts.enabled: false
2026/04/01-22:46:57.540451 700c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/01-22:46:57.540453 700c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/01-22:46:57.540458 700c            Options.compression_opts.window_bits: -14
2026/04/01-22:46:57.540460 700c                  Options.compression_opts.level: 32767
2026/04/01-22:46:57.540463 700c               Options.compression_opts.strategy: 0
2026/04/01-22:46:57.540470 700c         Options.compression_opts.max_dict_bytes: 0
2026/04/01-22:46:57.540475 700c         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/01-22:46:57.540477 700c         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/01-22:46:57.540480 700c         Options.compression_opts.parallel_threads: 1
2026/04/01-22:46:57.540483 700c                  Options.compression_opts.enabled: false
2026/04/01-22:46:57.540486 700c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/01-22:46:57.540488 700c      Options.level0_file_num_compaction_trigger: 4
2026/04/01-22:46:57.540491 700c          Options.level0_slowdown_writes_trigger: 20
2026/04/01-22:46:57.540494 700c              Options.level0_stop_writes_trigger: 36
2026/04/01-22:46:57.540496 700c                   Options.target_file_size_base: 67108864
2026/04/01-22:46:57.540499 700c             Options.target_file_size_multiplier: 1
2026/04/01-22:46:57.540502 700c                Options.max_bytes_for_level_base: 268435456
2026/04/01-22:46:57.540505 700c Options.level_compaction_dynamic_level_bytes: 0
2026/04/01-22:46:57.540509 700c          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/01-22:46:57.540512 700c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/01-22:46:57.540515 700c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/01-22:46:57.540517 700c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/01-22:46:57.540520 700c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/01-22:46:57.540523 700c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/01-22:46:57.540525 700c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/01-22:46:57.540528 700c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/01-22:46:57.540531 700c       Options.max_sequential_skip_in_iterations: 8
2026/04/01-22:46:57.540533 700c                    Options.max_compaction_bytes: 1677721600
2026/04/01-22:46:57.540536 700c   Options.ignore_max_compaction_bytes_for_input: true
2026/04/01-22:46:57.540538 700c                        Options.arena_block_size: 1048576
2026/04/01-22:46:57.540541 700c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/01-22:46:57.540544 700c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/01-22:46:57.540546 700c                Options.disable_auto_compactions: 0
2026/04/01-22:46:57.540550 700c                        Options.compaction_style: kCompactionStyleLevel
2026/04/01-22:46:57.540553 700c                          Options.compaction_pri: kMinOverlappingRatio
2026/04/01-22:46:57.540556 700c Options.compaction_options_universal.size_ratio: 1
2026/04/01-22:46:57.540559 700c Options.compaction_options_universal.min_merge_width: 2
2026/04/01-22:46:57.540561 700c Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/01-22:46:57.540564 700c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/01-22:46:57.540567 700c Options.compaction_options_universal.compression_size_percent: -1
2026/04/01-22:46:57.540570 700c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/01-22:46:57.540573 700c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/01-22:46:57.540575 700c Options.compaction_options_fifo.allow_compaction: 0
2026/04/01-22:46:57.540581 700c                   Options.table_properties_collectors: 
2026/04/01-22:46:57.540583 700c                   Options.inplace_update_support: 0
2026/04/01-22:46:57.540586 700c                 Options.inplace_update_num_locks: 10000
2026/04/01-22:46:57.540588 700c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/01-22:46:57.540591 700c               Options.memtable_whole_key_filtering: 0
2026/04/01-22:46:57.540593 700c   Options.memtable_huge_page_size: 0
2026/04/01-22:46:57.540596 700c                           Options.bloom_locality: 0
2026/04/01-22:46:57.540598 700c                    Options.max_successive_merges: 0
2026/04/01-22:46:57.540601 700c                Options.optimize_filters_for_hits: 0
2026/04/01-22:46:57.540636 700c                Options.paranoid_file_checks: 0
2026/04/01-22:46:57.540639 700c                Options.force_consistency_checks: 1
2026/04/01-22:46:57.540642 700c                Options.report_bg_io_stats: 0
2026/04/01-22:46:57.540644 700c                               Options.ttl: 2592000
2026/04/01-22:46:57.540647 700c          Options.periodic_compaction_seconds: 0
2026/04/01-22:46:57.540649 700c  Options.preclude_last_level_data_seconds: 0
2026/04/01-22:46:57.540652 700c    Options.preserve_internal_time_seconds: 0
2026/04/01-22:46:57.540654 700c                       Options.enable_blob_files: false
2026/04/01-22:46:57.540657 700c                           Options.min_blob_size: 0
2026/04/01-22:46:57.540660 700c                          Options.blob_file_size: 268435456
2026/04/01-22:46:57.540662 700c                   Options.blob_compression_type: NoCompression
2026/04/01-22:46:57.540665 700c          Options.enable_blob_garbage_collection: false
2026/04/01-22:46:57.540668 700c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/01-22:46:57.540671 700c Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/01-22:46:57.540674 700c          Options.blob_compaction_readahead_size: 0
2026/04/01-22:46:57.540676 700c                Options.blob_file_starting_level: 0
2026/04/01-22:46:57.540679 700c Options.experimental_mempurge_threshold: 0.000000
2026/04/01-22:46:57.542995 700c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 152, last_sequence is 2, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 146
2026/04/01-22:46:57.543008 700c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 146
2026/04/01-22:46:57.543283 700c [db\db_impl\db_impl_open.cc:636] DB ID: 470a2053-28f0-11f1-8752-98bd805475f3
2026/04/01-22:46:57.545156 700c EVENT_LOG_v1 {"time_micros": 1775058417545147, "job": 1, "event": "recovery_started", "wal_files": [149]}
2026/04/01-22:46:57.545167 700c [db\db_impl\db_impl_open.cc:1131] Recovering log #149 mode 2
2026/04/01-22:46:57.546264 700c EVENT_LOG_v1 {"time_micros": 1775058417546257, "job": 1, "event": "recovery_finished"}
2026/04/01-22:46:57.546701 700c [db\version_set.cc:5304] Creating manifest 154
2026/04/01-22:46:57.558434 700c [file\delete_scheduler.cc:77] Deleted file C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/01-22:46:57.558449 700c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default//LOG.old.1775056808487789
2026/04/01-22:46:57.558579 700c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F40690A580
2026/04/01-22:46:57.559290 700c DB pointer 000001F406926DC0
2026/04/01-22:46:57.559673 6920 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/01-22:46:57.559683 6920 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F406AB6410#13604 capacity: 32.00 MB seed: 1235374922 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000470877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
