2026/04/01-23:42:50.364426 5f9c RocksDB version: 8.3.0
2026/04/01-23:42:50.364488 5f9c DB SUMMARY
2026/04/01-23:42:50.364500 5f9c DB Session ID:  O36M8WVSK6LVWH6GA6CE
2026/04/01-23:42:50.365186 5f9c CURRENT file:  CURRENT
2026/04/01-23:42:50.365195 5f9c IDENTITY file:  IDENTITY
2026/04/01-23:42:50.365242 5f9c MANIFEST file:  MANIFEST-000182 size: 266 Bytes
2026/04/01-23:42:50.365248 5f9c SST files in C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default dir, Total Num: 1, files: 000008.sst 
2026/04/01-23:42:50.365255 5f9c Write Ahead Log file in C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default: 000181.log size: 0 ; 
2026/04/01-23:42:50.365261 5f9c                         Options.error_if_exists: 0
2026/04/01-23:42:50.365267 5f9c                       Options.create_if_missing: 1
2026/04/01-23:42:50.365354 5f9c                         Options.paranoid_checks: 1
2026/04/01-23:42:50.365361 5f9c             Options.flush_verify_memtable_count: 1
2026/04/01-23:42:50.365363 5f9c                               Options.track_and_verify_wals_in_manifest: 0
2026/04/01-23:42:50.365366 5f9c        Options.verify_sst_unique_id_in_manifest: 1
2026/04/01-23:42:50.365368 5f9c                                     Options.env: 00000235DAFED200
2026/04/01-23:42:50.365371 5f9c                                      Options.fs: WinFS
2026/04/01-23:42:50.365373 5f9c                                Options.info_log: 00000235D98AFB30
2026/04/01-23:42:50.365376 5f9c                Options.max_file_opening_threads: 16
2026/04/01-23:42:50.365378 5f9c                              Options.statistics: 0000000000000000
2026/04/01-23:42:50.365380 5f9c                               Options.use_fsync: 0
2026/04/01-23:42:50.365382 5f9c                       Options.max_log_file_size: 0
2026/04/01-23:42:50.365385 5f9c                  Options.max_manifest_file_size: 1073741824
2026/04/01-23:42:50.365387 5f9c                   Options.log_file_time_to_roll: 0
2026/04/01-23:42:50.365389 5f9c                       Options.keep_log_file_num: 10
2026/04/01-23:42:50.365392 5f9c                    Options.recycle_log_file_num: 0
2026/04/01-23:42:50.365394 5f9c                         Options.allow_fallocate: 1
2026/04/01-23:42:50.365396 5f9c                        Options.allow_mmap_reads: 0
2026/04/01-23:42:50.365398 5f9c                       Options.allow_mmap_writes: 0
2026/04/01-23:42:50.365401 5f9c                        Options.use_direct_reads: 0
2026/04/01-23:42:50.365403 5f9c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/01-23:42:50.365405 5f9c          Options.create_missing_column_families: 0
2026/04/01-23:42:50.365407 5f9c                              Options.db_log_dir: 
2026/04/01-23:42:50.365410 5f9c                                 Options.wal_dir: 
2026/04/01-23:42:50.365412 5f9c                Options.table_cache_numshardbits: 6
2026/04/01-23:42:50.365414 5f9c                         Options.WAL_ttl_seconds: 0
2026/04/01-23:42:50.365416 5f9c                       Options.WAL_size_limit_MB: 0
2026/04/01-23:42:50.365419 5f9c                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/01-23:42:50.365421 5f9c             Options.manifest_preallocation_size: 4194304
2026/04/01-23:42:50.365423 5f9c                     Options.is_fd_close_on_exec: 1
2026/04/01-23:42:50.365425 5f9c                   Options.advise_random_on_open: 1
2026/04/01-23:42:50.365428 5f9c                    Options.db_write_buffer_size: 0
2026/04/01-23:42:50.365430 5f9c                    Options.write_buffer_manager: 00000235DAFECD50
2026/04/01-23:42:50.365432 5f9c         Options.access_hint_on_compaction_start: 1
2026/04/01-23:42:50.365434 5f9c           Options.random_access_max_buffer_size: 1048576
2026/04/01-23:42:50.365437 5f9c                      Options.use_adaptive_mutex: 0
2026/04/01-23:42:50.365439 5f9c                            Options.rate_limiter: 0000000000000000
2026/04/01-23:42:50.365441 5f9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/01-23:42:50.365444 5f9c                       Options.wal_recovery_mode: 2
2026/04/01-23:42:50.365470 5f9c                  Options.enable_thread_tracking: 0
2026/04/01-23:42:50.365474 5f9c                  Options.enable_pipelined_write: 0
2026/04/01-23:42:50.365476 5f9c                  Options.unordered_write: 0
2026/04/01-23:42:50.365478 5f9c         Options.allow_concurrent_memtable_write: 1
2026/04/01-23:42:50.365480 5f9c      Options.enable_write_thread_adaptive_yield: 1
2026/04/01-23:42:50.365483 5f9c             Options.write_thread_max_yield_usec: 100
2026/04/01-23:42:50.365485 5f9c            Options.write_thread_slow_yield_usec: 3
2026/04/01-23:42:50.365487 5f9c                               Options.row_cache: None
2026/04/01-23:42:50.365489 5f9c                              Options.wal_filter: None
2026/04/01-23:42:50.365492 5f9c             Options.avoid_flush_during_recovery: 0
2026/04/01-23:42:50.365494 5f9c             Options.allow_ingest_behind: 0
2026/04/01-23:42:50.365496 5f9c             Options.two_write_queues: 0
2026/04/01-23:42:50.365498 5f9c             Options.manual_wal_flush: 0
2026/04/01-23:42:50.365500 5f9c             Options.wal_compression: 0
2026/04/01-23:42:50.365503 5f9c             Options.atomic_flush: 0
2026/04/01-23:42:50.365505 5f9c             Options.avoid_unnecessary_blocking_io: 0
2026/04/01-23:42:50.365507 5f9c                 Options.persist_stats_to_disk: 0
2026/04/01-23:42:50.365509 5f9c                 Options.write_dbid_to_manifest: 0
2026/04/01-23:42:50.365511 5f9c                 Options.log_readahead_size: 0
2026/04/01-23:42:50.365514 5f9c                 Options.file_checksum_gen_factory: Unknown
2026/04/01-23:42:50.365516 5f9c                 Options.best_efforts_recovery: 0
2026/04/01-23:42:50.365518 5f9c                Options.max_bgerror_resume_count: 2147483647
2026/04/01-23:42:50.365520 5f9c            Options.bgerror_resume_retry_interval: 1000000
2026/04/01-23:42:50.365523 5f9c             Options.allow_data_in_errors: 0
2026/04/01-23:42:50.365525 5f9c             Options.db_host_id: __hostname__
2026/04/01-23:42:50.365527 5f9c             Options.enforce_single_del_contracts: true
2026/04/01-23:42:50.365529 5f9c             Options.max_background_jobs: 2
2026/04/01-23:42:50.365532 5f9c             Options.max_background_compactions: -1
2026/04/01-23:42:50.365534 5f9c             Options.max_subcompactions: 1
2026/04/01-23:42:50.365536 5f9c             Options.avoid_flush_during_shutdown: 0
2026/04/01-23:42:50.365538 5f9c           Options.writable_file_max_buffer_size: 1048576
2026/04/01-23:42:50.365541 5f9c             Options.delayed_write_rate : 16777216
2026/04/01-23:42:50.365543 5f9c             Options.max_total_wal_size: 0
2026/04/01-23:42:50.365545 5f9c             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/01-23:42:50.365547 5f9c                   Options.stats_dump_period_sec: 600
2026/04/01-23:42:50.365550 5f9c                 Options.stats_persist_period_sec: 600
2026/04/01-23:42:50.365552 5f9c                 Options.stats_history_buffer_size: 1048576
2026/04/01-23:42:50.365554 5f9c                          Options.max_open_files: -1
2026/04/01-23:42:50.365556 5f9c                          Options.bytes_per_sync: 0
2026/04/01-23:42:50.365559 5f9c                      Options.wal_bytes_per_sync: 0
2026/04/01-23:42:50.365561 5f9c                   Options.strict_bytes_per_sync: 0
2026/04/01-23:42:50.365563 5f9c       Options.compaction_readahead_size: 0
2026/04/01-23:42:50.365565 5f9c                  Options.max_background_flushes: -1
2026/04/01-23:42:50.365567 5f9c Compression algorithms supported:
2026/04/01-23:42:50.365573 5f9c 	kZSTD supported: 0
2026/04/01-23:42:50.365575 5f9c 	kSnappyCompression supported: 0
2026/04/01-23:42:50.365577 5f9c 	kBZip2Compression supported: 0
2026/04/01-23:42:50.365580 5f9c 	kZlibCompression supported: 1
2026/04/01-23:42:50.365582 5f9c 	kLZ4Compression supported: 1
2026/04/01-23:42:50.365584 5f9c 	kXpressCompression supported: 0
2026/04/01-23:42:50.365586 5f9c 	kLZ4HCCompression supported: 1
2026/04/01-23:42:50.365588 5f9c 	kZSTDNotFinalCompression supported: 0
2026/04/01-23:42:50.365605 5f9c Fast CRC32 supported: Not supported on x86
2026/04/01-23:42:50.365608 5f9c DMutex implementation: std::mutex
2026/04/01-23:42:50.366266 5f9c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/MANIFEST-000182
2026/04/01-23:42:50.366386 5f9c [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/01-23:42:50.366391 5f9c               Options.comparator: leveldb.BytewiseComparator
2026/04/01-23:42:50.366394 5f9c           Options.merge_operator: None
2026/04/01-23:42:50.366396 5f9c        Options.compaction_filter: None
2026/04/01-23:42:50.366398 5f9c        Options.compaction_filter_factory: None
2026/04/01-23:42:50.366401 5f9c  Options.sst_partitioner_factory: None
2026/04/01-23:42:50.366403 5f9c         Options.memtable_factory: SkipListFactory
2026/04/01-23:42:50.366405 5f9c            Options.table_factory: BlockBasedTable
2026/04/01-23:42:50.366425 5f9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000235DB024240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000235DAFEC8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/01-23:42:50.366428 5f9c        Options.write_buffer_size: 67108864
2026/04/01-23:42:50.366430 5f9c  Options.max_write_buffer_number: 2
2026/04/01-23:42:50.366433 5f9c          Options.compression: LZ4
2026/04/01-23:42:50.366435 5f9c                  Options.bottommost_compression: Disabled
2026/04/01-23:42:50.366437 5f9c       Options.prefix_extractor: nullptr
2026/04/01-23:42:50.366439 5f9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/01-23:42:50.366443 5f9c             Options.num_levels: 7
2026/04/01-23:42:50.366445 5f9c        Options.min_write_buffer_number_to_merge: 1
2026/04/01-23:42:50.366447 5f9c     Options.max_write_buffer_number_to_maintain: 0
2026/04/01-23:42:50.366449 5f9c     Options.max_write_buffer_size_to_maintain: 0
2026/04/01-23:42:50.366451 5f9c            Options.bottommost_compression_opts.window_bits: -14
2026/04/01-23:42:50.366454 5f9c                  Options.bottommost_compression_opts.level: 32767
2026/04/01-23:42:50.366456 5f9c               Options.bottommost_compression_opts.strategy: 0
2026/04/01-23:42:50.366458 5f9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/01-23:42:50.366461 5f9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/01-23:42:50.366463 5f9c         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/01-23:42:50.366465 5f9c                  Options.bottommost_compression_opts.enabled: false
2026/04/01-23:42:50.366468 5f9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/01-23:42:50.366470 5f9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/01-23:42:50.366472 5f9c            Options.compression_opts.window_bits: -14
2026/04/01-23:42:50.366474 5f9c                  Options.compression_opts.level: 32767
2026/04/01-23:42:50.366477 5f9c               Options.compression_opts.strategy: 0
2026/04/01-23:42:50.366480 5f9c         Options.compression_opts.max_dict_bytes: 0
2026/04/01-23:42:50.366484 5f9c         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/01-23:42:50.366486 5f9c         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/01-23:42:50.366488 5f9c         Options.compression_opts.parallel_threads: 1
2026/04/01-23:42:50.366490 5f9c                  Options.compression_opts.enabled: false
2026/04/01-23:42:50.366492 5f9c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/01-23:42:50.366495 5f9c      Options.level0_file_num_compaction_trigger: 4
2026/04/01-23:42:50.366497 5f9c          Options.level0_slowdown_writes_trigger: 20
2026/04/01-23:42:50.366499 5f9c              Options.level0_stop_writes_trigger: 36
2026/04/01-23:42:50.366501 5f9c                   Options.target_file_size_base: 67108864
2026/04/01-23:42:50.366503 5f9c             Options.target_file_size_multiplier: 1
2026/04/01-23:42:50.366506 5f9c                Options.max_bytes_for_level_base: 268435456
2026/04/01-23:42:50.366508 5f9c Options.level_compaction_dynamic_level_bytes: 0
2026/04/01-23:42:50.366510 5f9c          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/01-23:42:50.366513 5f9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/01-23:42:50.366515 5f9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/01-23:42:50.366517 5f9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/01-23:42:50.366519 5f9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/01-23:42:50.366522 5f9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/01-23:42:50.366524 5f9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/01-23:42:50.366526 5f9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/01-23:42:50.366528 5f9c       Options.max_sequential_skip_in_iterations: 8
2026/04/01-23:42:50.366531 5f9c                    Options.max_compaction_bytes: 1677721600
2026/04/01-23:42:50.366533 5f9c   Options.ignore_max_compaction_bytes_for_input: true
2026/04/01-23:42:50.366535 5f9c                        Options.arena_block_size: 1048576
2026/04/01-23:42:50.366537 5f9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/01-23:42:50.366540 5f9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/01-23:42:50.366542 5f9c                Options.disable_auto_compactions: 0
2026/04/01-23:42:50.366544 5f9c                        Options.compaction_style: kCompactionStyleLevel
2026/04/01-23:42:50.366547 5f9c                          Options.compaction_pri: kMinOverlappingRatio
2026/04/01-23:42:50.366549 5f9c Options.compaction_options_universal.size_ratio: 1
2026/04/01-23:42:50.366552 5f9c Options.compaction_options_universal.min_merge_width: 2
2026/04/01-23:42:50.366554 5f9c Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/01-23:42:50.366556 5f9c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/01-23:42:50.366558 5f9c Options.compaction_options_universal.compression_size_percent: -1
2026/04/01-23:42:50.366561 5f9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/01-23:42:50.366563 5f9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/01-23:42:50.366565 5f9c Options.compaction_options_fifo.allow_compaction: 0
2026/04/01-23:42:50.366569 5f9c                   Options.table_properties_collectors: 
2026/04/01-23:42:50.366571 5f9c                   Options.inplace_update_support: 0
2026/04/01-23:42:50.366573 5f9c                 Options.inplace_update_num_locks: 10000
2026/04/01-23:42:50.366576 5f9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/01-23:42:50.366578 5f9c               Options.memtable_whole_key_filtering: 0
2026/04/01-23:42:50.366580 5f9c   Options.memtable_huge_page_size: 0
2026/04/01-23:42:50.366582 5f9c                           Options.bloom_locality: 0
2026/04/01-23:42:50.366585 5f9c                    Options.max_successive_merges: 0
2026/04/01-23:42:50.366587 5f9c                Options.optimize_filters_for_hits: 0
2026/04/01-23:42:50.366610 5f9c                Options.paranoid_file_checks: 0
2026/04/01-23:42:50.366612 5f9c                Options.force_consistency_checks: 1
2026/04/01-23:42:50.366615 5f9c                Options.report_bg_io_stats: 0
2026/04/01-23:42:50.366617 5f9c                               Options.ttl: 2592000
2026/04/01-23:42:50.366619 5f9c          Options.periodic_compaction_seconds: 0
2026/04/01-23:42:50.366621 5f9c  Options.preclude_last_level_data_seconds: 0
2026/04/01-23:42:50.366623 5f9c    Options.preserve_internal_time_seconds: 0
2026/04/01-23:42:50.366625 5f9c                       Options.enable_blob_files: false
2026/04/01-23:42:50.366628 5f9c                           Options.min_blob_size: 0
2026/04/01-23:42:50.366630 5f9c                          Options.blob_file_size: 268435456
2026/04/01-23:42:50.366632 5f9c                   Options.blob_compression_type: NoCompression
2026/04/01-23:42:50.366634 5f9c          Options.enable_blob_garbage_collection: false
2026/04/01-23:42:50.366637 5f9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/01-23:42:50.366639 5f9c Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/01-23:42:50.366642 5f9c          Options.blob_compaction_readahead_size: 0
2026/04/01-23:42:50.366644 5f9c                Options.blob_file_starting_level: 0
2026/04/01-23:42:50.366646 5f9c Options.experimental_mempurge_threshold: 0.000000
2026/04/01-23:42:50.367903 5f9c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 2, log_number is 178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 178
2026/04/01-23:42:50.367913 5f9c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 178
2026/04/01-23:42:50.368119 5f9c [db\db_impl\db_impl_open.cc:636] DB ID: 470a2053-28f0-11f1-8752-98bd805475f3
2026/04/01-23:42:50.369524 5f9c EVENT_LOG_v1 {"time_micros": 1775061770369517, "job": 1, "event": "recovery_started", "wal_files": [181]}
2026/04/01-23:42:50.369533 5f9c [db\db_impl\db_impl_open.cc:1131] Recovering log #181 mode 2
2026/04/01-23:42:50.370369 5f9c EVENT_LOG_v1 {"time_micros": 1775061770370365, "job": 1, "event": "recovery_finished"}
2026/04/01-23:42:50.370612 5f9c [db\version_set.cc:5304] Creating manifest 186
2026/04/01-23:42:50.379886 5f9c [file\delete_scheduler.cc:77] Deleted file C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/01-23:42:50.379898 5f9c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default//LOG.old.1775058245565350
2026/04/01-23:42:50.380022 5f9c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000235D977C930
2026/04/01-23:42:50.380621 5f9c DB pointer 00000235DB013A40
2026/04/01-23:42:50.381042 3708 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/01-23:42:50.381050 3708 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000235DAFEC8B0#27308 capacity: 32.00 MB seed: 1235374922 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000470877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
