2026/04/01-22:49:17.234468 672c RocksDB version: 8.3.0
2026/04/01-22:49:17.234584 672c DB SUMMARY
2026/04/01-22:49:17.234631 672c DB Session ID:  I1IAP939WY2LBZEPIAKH
2026/04/01-22:49:17.235421 672c CURRENT file:  CURRENT
2026/04/01-22:49:17.235435 672c IDENTITY file:  IDENTITY
2026/04/01-22:49:17.235485 672c MANIFEST file:  MANIFEST-000154 size: 266 Bytes
2026/04/01-22:49:17.235492 672c SST files in C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default dir, Total Num: 1, files: 000008.sst 
2026/04/01-22:49:17.235500 672c Write Ahead Log file in C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default: 000153.log size: 0 ; 
2026/04/01-22:49:17.235506 672c                         Options.error_if_exists: 0
2026/04/01-22:49:17.235512 672c                       Options.create_if_missing: 1
2026/04/01-22:49:17.235594 672c                         Options.paranoid_checks: 1
2026/04/01-22:49:17.235597 672c             Options.flush_verify_memtable_count: 1
2026/04/01-22:49:17.235599 672c                               Options.track_and_verify_wals_in_manifest: 0
2026/04/01-22:49:17.235602 672c        Options.verify_sst_unique_id_in_manifest: 1
2026/04/01-22:49:17.235604 672c                                     Options.env: 0000022815732A30
2026/04/01-22:49:17.235607 672c                                      Options.fs: WinFS
2026/04/01-22:49:17.235609 672c                                Options.info_log: 0000022813F4C030
2026/04/01-22:49:17.235612 672c                Options.max_file_opening_threads: 16
2026/04/01-22:49:17.235614 672c                              Options.statistics: 0000000000000000
2026/04/01-22:49:17.235616 672c                               Options.use_fsync: 0
2026/04/01-22:49:17.235619 672c                       Options.max_log_file_size: 0
2026/04/01-22:49:17.235621 672c                  Options.max_manifest_file_size: 1073741824
2026/04/01-22:49:17.235623 672c                   Options.log_file_time_to_roll: 0
2026/04/01-22:49:17.235625 672c                       Options.keep_log_file_num: 10
2026/04/01-22:49:17.235628 672c                    Options.recycle_log_file_num: 0
2026/04/01-22:49:17.235630 672c                         Options.allow_fallocate: 1
2026/04/01-22:49:17.235632 672c                        Options.allow_mmap_reads: 0
2026/04/01-22:49:17.235634 672c                       Options.allow_mmap_writes: 0
2026/04/01-22:49:17.235637 672c                        Options.use_direct_reads: 0
2026/04/01-22:49:17.235639 672c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/01-22:49:17.235641 672c          Options.create_missing_column_families: 0
2026/04/01-22:49:17.235644 672c                              Options.db_log_dir: 
2026/04/01-22:49:17.235646 672c                                 Options.wal_dir: 
2026/04/01-22:49:17.235648 672c                Options.table_cache_numshardbits: 6
2026/04/01-22:49:17.235650 672c                         Options.WAL_ttl_seconds: 0
2026/04/01-22:49:17.235653 672c                       Options.WAL_size_limit_MB: 0
2026/04/01-22:49:17.235655 672c                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/01-22:49:17.235657 672c             Options.manifest_preallocation_size: 4194304
2026/04/01-22:49:17.235660 672c                     Options.is_fd_close_on_exec: 1
2026/04/01-22:49:17.235662 672c                   Options.advise_random_on_open: 1
2026/04/01-22:49:17.235664 672c                    Options.db_write_buffer_size: 0
2026/04/01-22:49:17.235666 672c                    Options.write_buffer_manager: 0000022815732D00
2026/04/01-22:49:17.235669 672c         Options.access_hint_on_compaction_start: 1
2026/04/01-22:49:17.235671 672c           Options.random_access_max_buffer_size: 1048576
2026/04/01-22:49:17.235673 672c                      Options.use_adaptive_mutex: 0
2026/04/01-22:49:17.235676 672c                            Options.rate_limiter: 0000000000000000
2026/04/01-22:49:17.235678 672c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/01-22:49:17.235681 672c                       Options.wal_recovery_mode: 2
2026/04/01-22:49:17.235695 672c                  Options.enable_thread_tracking: 0
2026/04/01-22:49:17.235700 672c                  Options.enable_pipelined_write: 0
2026/04/01-22:49:17.235702 672c                  Options.unordered_write: 0
2026/04/01-22:49:17.235704 672c         Options.allow_concurrent_memtable_write: 1
2026/04/01-22:49:17.235707 672c      Options.enable_write_thread_adaptive_yield: 1
2026/04/01-22:49:17.235709 672c             Options.write_thread_max_yield_usec: 100
2026/04/01-22:49:17.235711 672c            Options.write_thread_slow_yield_usec: 3
2026/04/01-22:49:17.235713 672c                               Options.row_cache: None
2026/04/01-22:49:17.235716 672c                              Options.wal_filter: None
2026/04/01-22:49:17.235718 672c             Options.avoid_flush_during_recovery: 0
2026/04/01-22:49:17.235720 672c             Options.allow_ingest_behind: 0
2026/04/01-22:49:17.235723 672c             Options.two_write_queues: 0
2026/04/01-22:49:17.235725 672c             Options.manual_wal_flush: 0
2026/04/01-22:49:17.235727 672c             Options.wal_compression: 0
2026/04/01-22:49:17.235729 672c             Options.atomic_flush: 0
2026/04/01-22:49:17.235732 672c             Options.avoid_unnecessary_blocking_io: 0
2026/04/01-22:49:17.235734 672c                 Options.persist_stats_to_disk: 0
2026/04/01-22:49:17.235736 672c                 Options.write_dbid_to_manifest: 0
2026/04/01-22:49:17.235738 672c                 Options.log_readahead_size: 0
2026/04/01-22:49:17.235741 672c                 Options.file_checksum_gen_factory: Unknown
2026/04/01-22:49:17.235743 672c                 Options.best_efforts_recovery: 0
2026/04/01-22:49:17.235745 672c                Options.max_bgerror_resume_count: 2147483647
2026/04/01-22:49:17.235748 672c            Options.bgerror_resume_retry_interval: 1000000
2026/04/01-22:49:17.235750 672c             Options.allow_data_in_errors: 0
2026/04/01-22:49:17.235752 672c             Options.db_host_id: __hostname__
2026/04/01-22:49:17.235754 672c             Options.enforce_single_del_contracts: true
2026/04/01-22:49:17.235757 672c             Options.max_background_jobs: 2
2026/04/01-22:49:17.235759 672c             Options.max_background_compactions: -1
2026/04/01-22:49:17.235761 672c             Options.max_subcompactions: 1
2026/04/01-22:49:17.235763 672c             Options.avoid_flush_during_shutdown: 0
2026/04/01-22:49:17.235766 672c           Options.writable_file_max_buffer_size: 1048576
2026/04/01-22:49:17.235768 672c             Options.delayed_write_rate : 16777216
2026/04/01-22:49:17.235770 672c             Options.max_total_wal_size: 0
2026/04/01-22:49:17.235773 672c             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/01-22:49:17.235775 672c                   Options.stats_dump_period_sec: 600
2026/04/01-22:49:17.235777 672c                 Options.stats_persist_period_sec: 600
2026/04/01-22:49:17.235779 672c                 Options.stats_history_buffer_size: 1048576
2026/04/01-22:49:17.235782 672c                          Options.max_open_files: -1
2026/04/01-22:49:17.235784 672c                          Options.bytes_per_sync: 0
2026/04/01-22:49:17.235786 672c                      Options.wal_bytes_per_sync: 0
2026/04/01-22:49:17.235789 672c                   Options.strict_bytes_per_sync: 0
2026/04/01-22:49:17.235791 672c       Options.compaction_readahead_size: 0
2026/04/01-22:49:17.235793 672c                  Options.max_background_flushes: -1
2026/04/01-22:49:17.235795 672c Compression algorithms supported:
2026/04/01-22:49:17.235800 672c 	kZSTD supported: 0
2026/04/01-22:49:17.235803 672c 	kSnappyCompression supported: 0
2026/04/01-22:49:17.235805 672c 	kBZip2Compression supported: 0
2026/04/01-22:49:17.235808 672c 	kZlibCompression supported: 1
2026/04/01-22:49:17.235810 672c 	kLZ4Compression supported: 1
2026/04/01-22:49:17.235812 672c 	kXpressCompression supported: 0
2026/04/01-22:49:17.235814 672c 	kLZ4HCCompression supported: 1
2026/04/01-22:49:17.235817 672c 	kZSTDNotFinalCompression supported: 0
2026/04/01-22:49:17.235839 672c Fast CRC32 supported: Not supported on x86
2026/04/01-22:49:17.235843 672c DMutex implementation: std::mutex
2026/04/01-22:49:17.236485 672c [db\version_set.cc:5791] Recovering from manifest file: C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/MANIFEST-000154
2026/04/01-22:49:17.236635 672c [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/01-22:49:17.236641 672c               Options.comparator: leveldb.BytewiseComparator
2026/04/01-22:49:17.236644 672c           Options.merge_operator: None
2026/04/01-22:49:17.236646 672c        Options.compaction_filter: None
2026/04/01-22:49:17.236649 672c        Options.compaction_filter_factory: None
2026/04/01-22:49:17.236651 672c  Options.sst_partitioner_factory: None
2026/04/01-22:49:17.236653 672c         Options.memtable_factory: SkipListFactory
2026/04/01-22:49:17.236655 672c            Options.table_factory: BlockBasedTable
2026/04/01-22:49:17.236677 672c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002281504C1E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022815732C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/01-22:49:17.236680 672c        Options.write_buffer_size: 67108864
2026/04/01-22:49:17.236683 672c  Options.max_write_buffer_number: 2
2026/04/01-22:49:17.236685 672c          Options.compression: LZ4
2026/04/01-22:49:17.236687 672c                  Options.bottommost_compression: Disabled
2026/04/01-22:49:17.236689 672c       Options.prefix_extractor: nullptr
2026/04/01-22:49:17.236692 672c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/01-22:49:17.236695 672c             Options.num_levels: 7
2026/04/01-22:49:17.236697 672c        Options.min_write_buffer_number_to_merge: 1
2026/04/01-22:49:17.236699 672c     Options.max_write_buffer_number_to_maintain: 0
2026/04/01-22:49:17.236701 672c     Options.max_write_buffer_size_to_maintain: 0
2026/04/01-22:49:17.236704 672c            Options.bottommost_compression_opts.window_bits: -14
2026/04/01-22:49:17.236706 672c                  Options.bottommost_compression_opts.level: 32767
2026/04/01-22:49:17.236709 672c               Options.bottommost_compression_opts.strategy: 0
2026/04/01-22:49:17.236711 672c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/01-22:49:17.236713 672c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/01-22:49:17.236715 672c         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/01-22:49:17.236718 672c                  Options.bottommost_compression_opts.enabled: false
2026/04/01-22:49:17.236720 672c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/01-22:49:17.236722 672c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/01-22:49:17.236725 672c            Options.compression_opts.window_bits: -14
2026/04/01-22:49:17.236727 672c                  Options.compression_opts.level: 32767
2026/04/01-22:49:17.236729 672c               Options.compression_opts.strategy: 0
2026/04/01-22:49:17.236734 672c         Options.compression_opts.max_dict_bytes: 0
2026/04/01-22:49:17.236737 672c         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/01-22:49:17.236739 672c         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/01-22:49:17.236742 672c         Options.compression_opts.parallel_threads: 1
2026/04/01-22:49:17.236744 672c                  Options.compression_opts.enabled: false
2026/04/01-22:49:17.236746 672c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/01-22:49:17.236748 672c      Options.level0_file_num_compaction_trigger: 4
2026/04/01-22:49:17.236750 672c          Options.level0_slowdown_writes_trigger: 20
2026/04/01-22:49:17.236753 672c              Options.level0_stop_writes_trigger: 36
2026/04/01-22:49:17.236755 672c                   Options.target_file_size_base: 67108864
2026/04/01-22:49:17.236757 672c             Options.target_file_size_multiplier: 1
2026/04/01-22:49:17.236760 672c                Options.max_bytes_for_level_base: 268435456
2026/04/01-22:49:17.236762 672c Options.level_compaction_dynamic_level_bytes: 0
2026/04/01-22:49:17.236764 672c          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/01-22:49:17.236767 672c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/01-22:49:17.236769 672c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/01-22:49:17.236771 672c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/01-22:49:17.236774 672c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/01-22:49:17.236776 672c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/01-22:49:17.236778 672c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/01-22:49:17.236780 672c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/01-22:49:17.236782 672c       Options.max_sequential_skip_in_iterations: 8
2026/04/01-22:49:17.236785 672c                    Options.max_compaction_bytes: 1677721600
2026/04/01-22:49:17.236787 672c   Options.ignore_max_compaction_bytes_for_input: true
2026/04/01-22:49:17.236789 672c                        Options.arena_block_size: 1048576
2026/04/01-22:49:17.236791 672c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/01-22:49:17.236794 672c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/01-22:49:17.236796 672c                Options.disable_auto_compactions: 0
2026/04/01-22:49:17.236799 672c                        Options.compaction_style: kCompactionStyleLevel
2026/04/01-22:49:17.236802 672c                          Options.compaction_pri: kMinOverlappingRatio
2026/04/01-22:49:17.236804 672c Options.compaction_options_universal.size_ratio: 1
2026/04/01-22:49:17.236806 672c Options.compaction_options_universal.min_merge_width: 2
2026/04/01-22:49:17.236808 672c Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/01-22:49:17.236811 672c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/01-22:49:17.236813 672c Options.compaction_options_universal.compression_size_percent: -1
2026/04/01-22:49:17.236816 672c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/01-22:49:17.236818 672c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/01-22:49:17.236821 672c Options.compaction_options_fifo.allow_compaction: 0
2026/04/01-22:49:17.236824 672c                   Options.table_properties_collectors: 
2026/04/01-22:49:17.236826 672c                   Options.inplace_update_support: 0
2026/04/01-22:49:17.236828 672c                 Options.inplace_update_num_locks: 10000
2026/04/01-22:49:17.236831 672c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/01-22:49:17.236833 672c               Options.memtable_whole_key_filtering: 0
2026/04/01-22:49:17.236835 672c   Options.memtable_huge_page_size: 0
2026/04/01-22:49:17.236837 672c                           Options.bloom_locality: 0
2026/04/01-22:49:17.236840 672c                    Options.max_successive_merges: 0
2026/04/01-22:49:17.236842 672c                Options.optimize_filters_for_hits: 0
2026/04/01-22:49:17.236867 672c                Options.paranoid_file_checks: 0
2026/04/01-22:49:17.236870 672c                Options.force_consistency_checks: 1
2026/04/01-22:49:17.236873 672c                Options.report_bg_io_stats: 0
2026/04/01-22:49:17.236875 672c                               Options.ttl: 2592000
2026/04/01-22:49:17.236877 672c          Options.periodic_compaction_seconds: 0
2026/04/01-22:49:17.236879 672c  Options.preclude_last_level_data_seconds: 0
2026/04/01-22:49:17.236882 672c    Options.preserve_internal_time_seconds: 0
2026/04/01-22:49:17.236884 672c                       Options.enable_blob_files: false
2026/04/01-22:49:17.236886 672c                           Options.min_blob_size: 0
2026/04/01-22:49:17.236888 672c                          Options.blob_file_size: 268435456
2026/04/01-22:49:17.236891 672c                   Options.blob_compression_type: NoCompression
2026/04/01-22:49:17.236893 672c          Options.enable_blob_garbage_collection: false
2026/04/01-22:49:17.236895 672c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/01-22:49:17.236898 672c Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/01-22:49:17.236901 672c          Options.blob_compaction_readahead_size: 0
2026/04/01-22:49:17.236903 672c                Options.blob_file_starting_level: 0
2026/04/01-22:49:17.236905 672c Options.experimental_mempurge_threshold: 0.000000
2026/04/01-22:49:17.238378 672c [db\version_set.cc:5842] Recovered from manifest file:C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 2, log_number is 150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 150
2026/04/01-22:49:17.238387 672c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 150
2026/04/01-22:49:17.238584 672c [db\db_impl\db_impl_open.cc:636] DB ID: 470a2053-28f0-11f1-8752-98bd805475f3
2026/04/01-22:49:17.240234 672c EVENT_LOG_v1 {"time_micros": 1775058557240222, "job": 1, "event": "recovery_started", "wal_files": [153]}
2026/04/01-22:49:17.240347 672c [db\db_impl\db_impl_open.cc:1131] Recovering log #153 mode 2
2026/04/01-22:49:17.241329 672c EVENT_LOG_v1 {"time_micros": 1775058557241325, "job": 1, "event": "recovery_finished"}
2026/04/01-22:49:17.241653 672c [db\version_set.cc:5304] Creating manifest 158
2026/04/01-22:49:17.250669 672c [file\delete_scheduler.cc:77] Deleted file C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/01-22:49:17.250682 672c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default//LOG.old.1775056891493578
2026/04/01-22:49:17.250906 672c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000022815214460
2026/04/01-22:49:17.251738 672c DB pointer 00000228157AC580
2026/04/01-22:49:17.252169 3ebc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/01-22:49:17.252176 3ebc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022815732C20#17152 capacity: 32.00 MB seed: 1235374922 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000470877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
