2026/04/01-23:31:01.292623 7290 RocksDB version: 8.3.0
2026/04/01-23:31:01.292668 7290 DB SUMMARY
2026/04/01-23:31:01.292677 7290 DB Session ID:  7QQASAO1I9B4XLTCD7QB
2026/04/01-23:31:01.293319 7290 CURRENT file:  CURRENT
2026/04/01-23:31:01.293326 7290 IDENTITY file:  IDENTITY
2026/04/01-23:31:01.293370 7290 MANIFEST file:  MANIFEST-000178 size: 266 Bytes
2026/04/01-23:31:01.293377 7290 SST files in C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default dir, Total Num: 1, files: 000008.sst 
2026/04/01-23:31:01.293383 7290 Write Ahead Log file in C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default: 000177.log size: 0 ; 
2026/04/01-23:31:01.293389 7290                         Options.error_if_exists: 0
2026/04/01-23:31:01.293395 7290                       Options.create_if_missing: 1
2026/04/01-23:31:01.293677 7290                         Options.paranoid_checks: 1
2026/04/01-23:31:01.293681 7290             Options.flush_verify_memtable_count: 1
2026/04/01-23:31:01.293683 7290                               Options.track_and_verify_wals_in_manifest: 0
2026/04/01-23:31:01.293686 7290        Options.verify_sst_unique_id_in_manifest: 1
2026/04/01-23:31:01.293688 7290                                     Options.env: 000001F36EC8EAA0
2026/04/01-23:31:01.293691 7290                                      Options.fs: WinFS
2026/04/01-23:31:01.293693 7290                                Options.info_log: 000001F36EB27410
2026/04/01-23:31:01.293695 7290                Options.max_file_opening_threads: 16
2026/04/01-23:31:01.293698 7290                              Options.statistics: 0000000000000000
2026/04/01-23:31:01.293700 7290                               Options.use_fsync: 0
2026/04/01-23:31:01.293702 7290                       Options.max_log_file_size: 0
2026/04/01-23:31:01.293705 7290                  Options.max_manifest_file_size: 1073741824
2026/04/01-23:31:01.293707 7290                   Options.log_file_time_to_roll: 0
2026/04/01-23:31:01.293709 7290                       Options.keep_log_file_num: 10
2026/04/01-23:31:01.293711 7290                    Options.recycle_log_file_num: 0
2026/04/01-23:31:01.293714 7290                         Options.allow_fallocate: 1
2026/04/01-23:31:01.293716 7290                        Options.allow_mmap_reads: 0
2026/04/01-23:31:01.293718 7290                       Options.allow_mmap_writes: 0
2026/04/01-23:31:01.293720 7290                        Options.use_direct_reads: 0
2026/04/01-23:31:01.293722 7290                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/01-23:31:01.293725 7290          Options.create_missing_column_families: 0
2026/04/01-23:31:01.293727 7290                              Options.db_log_dir: 
2026/04/01-23:31:01.293729 7290                                 Options.wal_dir: 
2026/04/01-23:31:01.293731 7290                Options.table_cache_numshardbits: 6
2026/04/01-23:31:01.293734 7290                         Options.WAL_ttl_seconds: 0
2026/04/01-23:31:01.293736 7290                       Options.WAL_size_limit_MB: 0
2026/04/01-23:31:01.293738 7290                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/01-23:31:01.293741 7290             Options.manifest_preallocation_size: 4194304
2026/04/01-23:31:01.293743 7290                     Options.is_fd_close_on_exec: 1
2026/04/01-23:31:01.293745 7290                   Options.advise_random_on_open: 1
2026/04/01-23:31:01.293747 7290                    Options.db_write_buffer_size: 0
2026/04/01-23:31:01.293750 7290                    Options.write_buffer_manager: 000001F36EC8EB90
2026/04/01-23:31:01.293752 7290         Options.access_hint_on_compaction_start: 1
2026/04/01-23:31:01.293754 7290           Options.random_access_max_buffer_size: 1048576
2026/04/01-23:31:01.293756 7290                      Options.use_adaptive_mutex: 0
2026/04/01-23:31:01.293759 7290                            Options.rate_limiter: 0000000000000000
2026/04/01-23:31:01.293761 7290     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/01-23:31:01.293763 7290                       Options.wal_recovery_mode: 2
2026/04/01-23:31:01.293783 7290                  Options.enable_thread_tracking: 0
2026/04/01-23:31:01.293786 7290                  Options.enable_pipelined_write: 0
2026/04/01-23:31:01.293789 7290                  Options.unordered_write: 0
2026/04/01-23:31:01.293791 7290         Options.allow_concurrent_memtable_write: 1
2026/04/01-23:31:01.293793 7290      Options.enable_write_thread_adaptive_yield: 1
2026/04/01-23:31:01.293795 7290             Options.write_thread_max_yield_usec: 100
2026/04/01-23:31:01.293798 7290            Options.write_thread_slow_yield_usec: 3
2026/04/01-23:31:01.293800 7290                               Options.row_cache: None
2026/04/01-23:31:01.293802 7290                              Options.wal_filter: None
2026/04/01-23:31:01.293805 7290             Options.avoid_flush_during_recovery: 0
2026/04/01-23:31:01.293807 7290             Options.allow_ingest_behind: 0
2026/04/01-23:31:01.293809 7290             Options.two_write_queues: 0
2026/04/01-23:31:01.293811 7290             Options.manual_wal_flush: 0
2026/04/01-23:31:01.293813 7290             Options.wal_compression: 0
2026/04/01-23:31:01.293815 7290             Options.atomic_flush: 0
2026/04/01-23:31:01.293818 7290             Options.avoid_unnecessary_blocking_io: 0
2026/04/01-23:31:01.293820 7290                 Options.persist_stats_to_disk: 0
2026/04/01-23:31:01.293822 7290                 Options.write_dbid_to_manifest: 0
2026/04/01-23:31:01.293824 7290                 Options.log_readahead_size: 0
2026/04/01-23:31:01.293827 7290                 Options.file_checksum_gen_factory: Unknown
2026/04/01-23:31:01.293829 7290                 Options.best_efforts_recovery: 0
2026/04/01-23:31:01.293831 7290                Options.max_bgerror_resume_count: 2147483647
2026/04/01-23:31:01.293834 7290            Options.bgerror_resume_retry_interval: 1000000
2026/04/01-23:31:01.293836 7290             Options.allow_data_in_errors: 0
2026/04/01-23:31:01.293838 7290             Options.db_host_id: __hostname__
2026/04/01-23:31:01.293840 7290             Options.enforce_single_del_contracts: true
2026/04/01-23:31:01.293843 7290             Options.max_background_jobs: 2
2026/04/01-23:31:01.293845 7290             Options.max_background_compactions: -1
2026/04/01-23:31:01.293847 7290             Options.max_subcompactions: 1
2026/04/01-23:31:01.293849 7290             Options.avoid_flush_during_shutdown: 0
2026/04/01-23:31:01.293852 7290           Options.writable_file_max_buffer_size: 1048576
2026/04/01-23:31:01.293854 7290             Options.delayed_write_rate : 16777216
2026/04/01-23:31:01.293856 7290             Options.max_total_wal_size: 0
2026/04/01-23:31:01.293858 7290             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/01-23:31:01.293861 7290                   Options.stats_dump_period_sec: 600
2026/04/01-23:31:01.293863 7290                 Options.stats_persist_period_sec: 600
2026/04/01-23:31:01.293865 7290                 Options.stats_history_buffer_size: 1048576
2026/04/01-23:31:01.293868 7290                          Options.max_open_files: -1
2026/04/01-23:31:01.293870 7290                          Options.bytes_per_sync: 0
2026/04/01-23:31:01.293872 7290                      Options.wal_bytes_per_sync: 0
2026/04/01-23:31:01.293874 7290                   Options.strict_bytes_per_sync: 0
2026/04/01-23:31:01.293877 7290       Options.compaction_readahead_size: 0
2026/04/01-23:31:01.293879 7290                  Options.max_background_flushes: -1
2026/04/01-23:31:01.293881 7290 Compression algorithms supported:
2026/04/01-23:31:01.293885 7290 	kZSTD supported: 0
2026/04/01-23:31:01.293888 7290 	kSnappyCompression supported: 0
2026/04/01-23:31:01.293890 7290 	kBZip2Compression supported: 0
2026/04/01-23:31:01.293893 7290 	kZlibCompression supported: 1
2026/04/01-23:31:01.293895 7290 	kLZ4Compression supported: 1
2026/04/01-23:31:01.293897 7290 	kXpressCompression supported: 0
2026/04/01-23:31:01.293899 7290 	kLZ4HCCompression supported: 1
2026/04/01-23:31:01.293901 7290 	kZSTDNotFinalCompression supported: 0
2026/04/01-23:31:01.293916 7290 Fast CRC32 supported: Not supported on x86
2026/04/01-23:31:01.293919 7290 DMutex implementation: std::mutex
2026/04/01-23:31:01.294451 7290 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/MANIFEST-000178
2026/04/01-23:31:01.294565 7290 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/01-23:31:01.294570 7290               Options.comparator: leveldb.BytewiseComparator
2026/04/01-23:31:01.294572 7290           Options.merge_operator: None
2026/04/01-23:31:01.294574 7290        Options.compaction_filter: None
2026/04/01-23:31:01.294577 7290        Options.compaction_filter_factory: None
2026/04/01-23:31:01.294579 7290  Options.sst_partitioner_factory: None
2026/04/01-23:31:01.294581 7290         Options.memtable_factory: SkipListFactory
2026/04/01-23:31:01.294583 7290            Options.table_factory: BlockBasedTable
2026/04/01-23:31:01.294604 7290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F36EC83650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F36EC8E7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/01-23:31:01.294606 7290        Options.write_buffer_size: 67108864
2026/04/01-23:31:01.294609 7290  Options.max_write_buffer_number: 2
2026/04/01-23:31:01.294611 7290          Options.compression: LZ4
2026/04/01-23:31:01.294613 7290                  Options.bottommost_compression: Disabled
2026/04/01-23:31:01.294616 7290       Options.prefix_extractor: nullptr
2026/04/01-23:31:01.294618 7290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/01-23:31:01.294621 7290             Options.num_levels: 7
2026/04/01-23:31:01.294623 7290        Options.min_write_buffer_number_to_merge: 1
2026/04/01-23:31:01.294625 7290     Options.max_write_buffer_number_to_maintain: 0
2026/04/01-23:31:01.294627 7290     Options.max_write_buffer_size_to_maintain: 0
2026/04/01-23:31:01.294630 7290            Options.bottommost_compression_opts.window_bits: -14
2026/04/01-23:31:01.294632 7290                  Options.bottommost_compression_opts.level: 32767
2026/04/01-23:31:01.294634 7290               Options.bottommost_compression_opts.strategy: 0
2026/04/01-23:31:01.294637 7290         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/01-23:31:01.294639 7290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/01-23:31:01.294641 7290         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/01-23:31:01.294644 7290                  Options.bottommost_compression_opts.enabled: false
2026/04/01-23:31:01.294646 7290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/01-23:31:01.294648 7290         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/01-23:31:01.294650 7290            Options.compression_opts.window_bits: -14
2026/04/01-23:31:01.294653 7290                  Options.compression_opts.level: 32767
2026/04/01-23:31:01.294655 7290               Options.compression_opts.strategy: 0
2026/04/01-23:31:01.294659 7290         Options.compression_opts.max_dict_bytes: 0
2026/04/01-23:31:01.294662 7290         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/01-23:31:01.294664 7290         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/01-23:31:01.294666 7290         Options.compression_opts.parallel_threads: 1
2026/04/01-23:31:01.294668 7290                  Options.compression_opts.enabled: false
2026/04/01-23:31:01.294671 7290         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/01-23:31:01.294673 7290      Options.level0_file_num_compaction_trigger: 4
2026/04/01-23:31:01.294675 7290          Options.level0_slowdown_writes_trigger: 20
2026/04/01-23:31:01.294677 7290              Options.level0_stop_writes_trigger: 36
2026/04/01-23:31:01.294680 7290                   Options.target_file_size_base: 67108864
2026/04/01-23:31:01.294682 7290             Options.target_file_size_multiplier: 1
2026/04/01-23:31:01.294684 7290                Options.max_bytes_for_level_base: 268435456
2026/04/01-23:31:01.294686 7290 Options.level_compaction_dynamic_level_bytes: 0
2026/04/01-23:31:01.294689 7290          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/01-23:31:01.294691 7290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/01-23:31:01.294694 7290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/01-23:31:01.294696 7290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/01-23:31:01.294698 7290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/01-23:31:01.294700 7290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/01-23:31:01.294703 7290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/01-23:31:01.294705 7290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/01-23:31:01.294707 7290       Options.max_sequential_skip_in_iterations: 8
2026/04/01-23:31:01.294709 7290                    Options.max_compaction_bytes: 1677721600
2026/04/01-23:31:01.294712 7290   Options.ignore_max_compaction_bytes_for_input: true
2026/04/01-23:31:01.294714 7290                        Options.arena_block_size: 1048576
2026/04/01-23:31:01.294716 7290   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/01-23:31:01.294718 7290   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/01-23:31:01.294720 7290                Options.disable_auto_compactions: 0
2026/04/01-23:31:01.294723 7290                        Options.compaction_style: kCompactionStyleLevel
2026/04/01-23:31:01.294726 7290                          Options.compaction_pri: kMinOverlappingRatio
2026/04/01-23:31:01.294728 7290 Options.compaction_options_universal.size_ratio: 1
2026/04/01-23:31:01.294730 7290 Options.compaction_options_universal.min_merge_width: 2
2026/04/01-23:31:01.294732 7290 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/01-23:31:01.294735 7290 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/01-23:31:01.294737 7290 Options.compaction_options_universal.compression_size_percent: -1
2026/04/01-23:31:01.294740 7290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/01-23:31:01.294742 7290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/01-23:31:01.294744 7290 Options.compaction_options_fifo.allow_compaction: 0
2026/04/01-23:31:01.294747 7290                   Options.table_properties_collectors: 
2026/04/01-23:31:01.294749 7290                   Options.inplace_update_support: 0
2026/04/01-23:31:01.294751 7290                 Options.inplace_update_num_locks: 10000
2026/04/01-23:31:01.294753 7290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/01-23:31:01.294756 7290               Options.memtable_whole_key_filtering: 0
2026/04/01-23:31:01.294758 7290   Options.memtable_huge_page_size: 0
2026/04/01-23:31:01.294760 7290                           Options.bloom_locality: 0
2026/04/01-23:31:01.294762 7290                    Options.max_successive_merges: 0
2026/04/01-23:31:01.294765 7290                Options.optimize_filters_for_hits: 0
2026/04/01-23:31:01.294783 7290                Options.paranoid_file_checks: 0
2026/04/01-23:31:01.294786 7290                Options.force_consistency_checks: 1
2026/04/01-23:31:01.294788 7290                Options.report_bg_io_stats: 0
2026/04/01-23:31:01.294790 7290                               Options.ttl: 2592000
2026/04/01-23:31:01.294792 7290          Options.periodic_compaction_seconds: 0
2026/04/01-23:31:01.294795 7290  Options.preclude_last_level_data_seconds: 0
2026/04/01-23:31:01.294797 7290    Options.preserve_internal_time_seconds: 0
2026/04/01-23:31:01.294799 7290                       Options.enable_blob_files: false
2026/04/01-23:31:01.294801 7290                           Options.min_blob_size: 0
2026/04/01-23:31:01.294804 7290                          Options.blob_file_size: 268435456
2026/04/01-23:31:01.294806 7290                   Options.blob_compression_type: NoCompression
2026/04/01-23:31:01.294808 7290          Options.enable_blob_garbage_collection: false
2026/04/01-23:31:01.294810 7290      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/01-23:31:01.294813 7290 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/01-23:31:01.294815 7290          Options.blob_compaction_readahead_size: 0
2026/04/01-23:31:01.294818 7290                Options.blob_file_starting_level: 0
2026/04/01-23:31:01.294820 7290 Options.experimental_mempurge_threshold: 0.000000
2026/04/01-23:31:01.296297 7290 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 2, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 174
2026/04/01-23:31:01.296306 7290 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 174
2026/04/01-23:31:01.296516 7290 [db\db_impl\db_impl_open.cc:636] DB ID: 470a2053-28f0-11f1-8752-98bd805475f3
2026/04/01-23:31:01.297923 7290 EVENT_LOG_v1 {"time_micros": 1775061061297917, "job": 1, "event": "recovery_started", "wal_files": [177]}
2026/04/01-23:31:01.297929 7290 [db\db_impl\db_impl_open.cc:1131] Recovering log #177 mode 2
2026/04/01-23:31:01.299158 7290 EVENT_LOG_v1 {"time_micros": 1775061061299154, "job": 1, "event": "recovery_finished"}
2026/04/01-23:31:01.299412 7290 [db\version_set.cc:5304] Creating manifest 182
2026/04/01-23:31:01.314999 7290 [file\delete_scheduler.cc:77] Deleted file C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/000177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/01-23:31:01.315012 7290 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default//LOG.old.1775058009251241
2026/04/01-23:31:01.315145 7290 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F36D2A7A10
2026/04/01-23:31:01.315767 7290 DB pointer 000001F36EC06FC0
2026/04/01-23:31:01.316114 6dc4 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/01-23:31:01.316125 6dc4 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F36EC8E7E0#20656 capacity: 32.00 MB seed: 1235374922 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000470877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
