2026/04/01-23:23:50.683079 2a04 RocksDB version: 8.3.0
2026/04/01-23:23:50.683133 2a04 DB SUMMARY
2026/04/01-23:23:50.683144 2a04 DB Session ID:  EB2K8EDLUI44XO5M5M9H
2026/04/01-23:23:50.683852 2a04 CURRENT file:  CURRENT
2026/04/01-23:23:50.683861 2a04 IDENTITY file:  IDENTITY
2026/04/01-23:23:50.683910 2a04 MANIFEST file:  MANIFEST-000174 size: 266 Bytes
2026/04/01-23:23:50.683917 2a04 SST files in C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default dir, Total Num: 1, files: 000008.sst 
2026/04/01-23:23:50.683924 2a04 Write Ahead Log file in C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default: 000173.log size: 0 ; 
2026/04/01-23:23:50.683931 2a04                         Options.error_if_exists: 0
2026/04/01-23:23:50.683937 2a04                       Options.create_if_missing: 1
2026/04/01-23:23:50.684020 2a04                         Options.paranoid_checks: 1
2026/04/01-23:23:50.684025 2a04             Options.flush_verify_memtable_count: 1
2026/04/01-23:23:50.684032 2a04                               Options.track_and_verify_wals_in_manifest: 0
2026/04/01-23:23:50.684045 2a04        Options.verify_sst_unique_id_in_manifest: 1
2026/04/01-23:23:50.684060 2a04                                     Options.env: 0000015CDA25D740
2026/04/01-23:23:50.684063 2a04                                      Options.fs: WinFS
2026/04/01-23:23:50.684066 2a04                                Options.info_log: 0000015CDA44B240
2026/04/01-23:23:50.684068 2a04                Options.max_file_opening_threads: 16
2026/04/01-23:23:50.684071 2a04                              Options.statistics: 0000000000000000
2026/04/01-23:23:50.684074 2a04                               Options.use_fsync: 0
2026/04/01-23:23:50.684076 2a04                       Options.max_log_file_size: 0
2026/04/01-23:23:50.684079 2a04                  Options.max_manifest_file_size: 1073741824
2026/04/01-23:23:50.684081 2a04                   Options.log_file_time_to_roll: 0
2026/04/01-23:23:50.684084 2a04                       Options.keep_log_file_num: 10
2026/04/01-23:23:50.684086 2a04                    Options.recycle_log_file_num: 0
2026/04/01-23:23:50.684088 2a04                         Options.allow_fallocate: 1
2026/04/01-23:23:50.684091 2a04                        Options.allow_mmap_reads: 0
2026/04/01-23:23:50.684093 2a04                       Options.allow_mmap_writes: 0
2026/04/01-23:23:50.684096 2a04                        Options.use_direct_reads: 0
2026/04/01-23:23:50.684098 2a04                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/01-23:23:50.684101 2a04          Options.create_missing_column_families: 0
2026/04/01-23:23:50.684103 2a04                              Options.db_log_dir: 
2026/04/01-23:23:50.684106 2a04                                 Options.wal_dir: 
2026/04/01-23:23:50.684108 2a04                Options.table_cache_numshardbits: 6
2026/04/01-23:23:50.684111 2a04                         Options.WAL_ttl_seconds: 0
2026/04/01-23:23:50.684113 2a04                       Options.WAL_size_limit_MB: 0
2026/04/01-23:23:50.684117 2a04                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/01-23:23:50.684119 2a04             Options.manifest_preallocation_size: 4194304
2026/04/01-23:23:50.684122 2a04                     Options.is_fd_close_on_exec: 1
2026/04/01-23:23:50.684124 2a04                   Options.advise_random_on_open: 1
2026/04/01-23:23:50.684127 2a04                    Options.db_write_buffer_size: 0
2026/04/01-23:23:50.684129 2a04                    Options.write_buffer_manager: 0000015CDA25DBF0
2026/04/01-23:23:50.684132 2a04         Options.access_hint_on_compaction_start: 1
2026/04/01-23:23:50.684134 2a04           Options.random_access_max_buffer_size: 1048576
2026/04/01-23:23:50.684138 2a04                      Options.use_adaptive_mutex: 0
2026/04/01-23:23:50.684149 2a04                            Options.rate_limiter: 0000000000000000
2026/04/01-23:23:50.684167 2a04     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/01-23:23:50.684177 2a04                       Options.wal_recovery_mode: 2
2026/04/01-23:23:50.684222 2a04                  Options.enable_thread_tracking: 0
2026/04/01-23:23:50.684254 2a04                  Options.enable_pipelined_write: 0
2026/04/01-23:23:50.684261 2a04                  Options.unordered_write: 0
2026/04/01-23:23:50.684264 2a04         Options.allow_concurrent_memtable_write: 1
2026/04/01-23:23:50.684266 2a04      Options.enable_write_thread_adaptive_yield: 1
2026/04/01-23:23:50.684269 2a04             Options.write_thread_max_yield_usec: 100
2026/04/01-23:23:50.684271 2a04            Options.write_thread_slow_yield_usec: 3
2026/04/01-23:23:50.684274 2a04                               Options.row_cache: None
2026/04/01-23:23:50.684277 2a04                              Options.wal_filter: None
2026/04/01-23:23:50.684282 2a04             Options.avoid_flush_during_recovery: 0
2026/04/01-23:23:50.684291 2a04             Options.allow_ingest_behind: 0
2026/04/01-23:23:50.684456 2a04             Options.two_write_queues: 0
2026/04/01-23:23:50.684469 2a04             Options.manual_wal_flush: 0
2026/04/01-23:23:50.684474 2a04             Options.wal_compression: 0
2026/04/01-23:23:50.684477 2a04             Options.atomic_flush: 0
2026/04/01-23:23:50.684479 2a04             Options.avoid_unnecessary_blocking_io: 0
2026/04/01-23:23:50.684482 2a04                 Options.persist_stats_to_disk: 0
2026/04/01-23:23:50.684484 2a04                 Options.write_dbid_to_manifest: 0
2026/04/01-23:23:50.684487 2a04                 Options.log_readahead_size: 0
2026/04/01-23:23:50.684489 2a04                 Options.file_checksum_gen_factory: Unknown
2026/04/01-23:23:50.684492 2a04                 Options.best_efforts_recovery: 0
2026/04/01-23:23:50.684494 2a04                Options.max_bgerror_resume_count: 2147483647
2026/04/01-23:23:50.684497 2a04            Options.bgerror_resume_retry_interval: 1000000
2026/04/01-23:23:50.684499 2a04             Options.allow_data_in_errors: 0
2026/04/01-23:23:50.684501 2a04             Options.db_host_id: __hostname__
2026/04/01-23:23:50.684504 2a04             Options.enforce_single_del_contracts: true
2026/04/01-23:23:50.684507 2a04             Options.max_background_jobs: 2
2026/04/01-23:23:50.684509 2a04             Options.max_background_compactions: -1
2026/04/01-23:23:50.684511 2a04             Options.max_subcompactions: 1
2026/04/01-23:23:50.684514 2a04             Options.avoid_flush_during_shutdown: 0
2026/04/01-23:23:50.684516 2a04           Options.writable_file_max_buffer_size: 1048576
2026/04/01-23:23:50.684519 2a04             Options.delayed_write_rate : 16777216
2026/04/01-23:23:50.684561 2a04             Options.max_total_wal_size: 0
2026/04/01-23:23:50.684567 2a04             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/01-23:23:50.684570 2a04                   Options.stats_dump_period_sec: 600
2026/04/01-23:23:50.684573 2a04                 Options.stats_persist_period_sec: 600
2026/04/01-23:23:50.684576 2a04                 Options.stats_history_buffer_size: 1048576
2026/04/01-23:23:50.684578 2a04                          Options.max_open_files: -1
2026/04/01-23:23:50.684581 2a04                          Options.bytes_per_sync: 0
2026/04/01-23:23:50.684583 2a04                      Options.wal_bytes_per_sync: 0
2026/04/01-23:23:50.684586 2a04                   Options.strict_bytes_per_sync: 0
2026/04/01-23:23:50.684588 2a04       Options.compaction_readahead_size: 0
2026/04/01-23:23:50.684591 2a04                  Options.max_background_flushes: -1
2026/04/01-23:23:50.684593 2a04 Compression algorithms supported:
2026/04/01-23:23:50.684600 2a04 	kZSTD supported: 0
2026/04/01-23:23:50.684603 2a04 	kSnappyCompression supported: 0
2026/04/01-23:23:50.684606 2a04 	kBZip2Compression supported: 0
2026/04/01-23:23:50.684609 2a04 	kZlibCompression supported: 1
2026/04/01-23:23:50.684612 2a04 	kLZ4Compression supported: 1
2026/04/01-23:23:50.684626 2a04 	kXpressCompression supported: 0
2026/04/01-23:23:50.684630 2a04 	kLZ4HCCompression supported: 1
2026/04/01-23:23:50.684632 2a04 	kZSTDNotFinalCompression supported: 0
2026/04/01-23:23:50.684663 2a04 Fast CRC32 supported: Not supported on x86
2026/04/01-23:23:50.684668 2a04 DMutex implementation: std::mutex
2026/04/01-23:23:50.685297 2a04 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/MANIFEST-000174
2026/04/01-23:23:50.691101 2a04 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/01-23:23:50.691114 2a04               Options.comparator: leveldb.BytewiseComparator
2026/04/01-23:23:50.691117 2a04           Options.merge_operator: None
2026/04/01-23:23:50.691120 2a04        Options.compaction_filter: None
2026/04/01-23:23:50.691122 2a04        Options.compaction_filter_factory: None
2026/04/01-23:23:50.691125 2a04  Options.sst_partitioner_factory: None
2026/04/01-23:23:50.691127 2a04         Options.memtable_factory: SkipListFactory
2026/04/01-23:23:50.691129 2a04            Options.table_factory: BlockBasedTable
2026/04/01-23:23:50.691153 2a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015CDA4492F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015CDA25D840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/01-23:23:50.691156 2a04        Options.write_buffer_size: 67108864
2026/04/01-23:23:50.691158 2a04  Options.max_write_buffer_number: 2
2026/04/01-23:23:50.691161 2a04          Options.compression: LZ4
2026/04/01-23:23:50.691163 2a04                  Options.bottommost_compression: Disabled
2026/04/01-23:23:50.691166 2a04       Options.prefix_extractor: nullptr
2026/04/01-23:23:50.691168 2a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/01-23:23:50.691171 2a04             Options.num_levels: 7
2026/04/01-23:23:50.691174 2a04        Options.min_write_buffer_number_to_merge: 1
2026/04/01-23:23:50.691176 2a04     Options.max_write_buffer_number_to_maintain: 0
2026/04/01-23:23:50.691178 2a04     Options.max_write_buffer_size_to_maintain: 0
2026/04/01-23:23:50.691181 2a04            Options.bottommost_compression_opts.window_bits: -14
2026/04/01-23:23:50.691183 2a04                  Options.bottommost_compression_opts.level: 32767
2026/04/01-23:23:50.691186 2a04               Options.bottommost_compression_opts.strategy: 0
2026/04/01-23:23:50.691188 2a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/01-23:23:50.691191 2a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/01-23:23:50.691193 2a04         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/01-23:23:50.691195 2a04                  Options.bottommost_compression_opts.enabled: false
2026/04/01-23:23:50.691198 2a04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/01-23:23:50.691200 2a04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/01-23:23:50.691203 2a04            Options.compression_opts.window_bits: -14
2026/04/01-23:23:50.691205 2a04                  Options.compression_opts.level: 32767
2026/04/01-23:23:50.691207 2a04               Options.compression_opts.strategy: 0
2026/04/01-23:23:50.691212 2a04         Options.compression_opts.max_dict_bytes: 0
2026/04/01-23:23:50.691216 2a04         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/01-23:23:50.691219 2a04         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/01-23:23:50.691221 2a04         Options.compression_opts.parallel_threads: 1
2026/04/01-23:23:50.691223 2a04                  Options.compression_opts.enabled: false
2026/04/01-23:23:50.691226 2a04         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/01-23:23:50.691228 2a04      Options.level0_file_num_compaction_trigger: 4
2026/04/01-23:23:50.691231 2a04          Options.level0_slowdown_writes_trigger: 20
2026/04/01-23:23:50.691233 2a04              Options.level0_stop_writes_trigger: 36
2026/04/01-23:23:50.691235 2a04                   Options.target_file_size_base: 67108864
2026/04/01-23:23:50.691238 2a04             Options.target_file_size_multiplier: 1
2026/04/01-23:23:50.691240 2a04                Options.max_bytes_for_level_base: 268435456
2026/04/01-23:23:50.691243 2a04 Options.level_compaction_dynamic_level_bytes: 0
2026/04/01-23:23:50.691245 2a04          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/01-23:23:50.691248 2a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/01-23:23:50.691250 2a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/01-23:23:50.691253 2a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/01-23:23:50.691255 2a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/01-23:23:50.691257 2a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/01-23:23:50.691260 2a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/01-23:23:50.691262 2a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/01-23:23:50.691265 2a04       Options.max_sequential_skip_in_iterations: 8
2026/04/01-23:23:50.691267 2a04                    Options.max_compaction_bytes: 1677721600
2026/04/01-23:23:50.691269 2a04   Options.ignore_max_compaction_bytes_for_input: true
2026/04/01-23:23:50.691272 2a04                        Options.arena_block_size: 1048576
2026/04/01-23:23:50.691274 2a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/01-23:23:50.691277 2a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/01-23:23:50.691279 2a04                Options.disable_auto_compactions: 0
2026/04/01-23:23:50.691282 2a04                        Options.compaction_style: kCompactionStyleLevel
2026/04/01-23:23:50.691285 2a04                          Options.compaction_pri: kMinOverlappingRatio
2026/04/01-23:23:50.691288 2a04 Options.compaction_options_universal.size_ratio: 1
2026/04/01-23:23:50.691290 2a04 Options.compaction_options_universal.min_merge_width: 2
2026/04/01-23:23:50.691292 2a04 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/01-23:23:50.691295 2a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/01-23:23:50.691297 2a04 Options.compaction_options_universal.compression_size_percent: -1
2026/04/01-23:23:50.691300 2a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/01-23:23:50.691302 2a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/01-23:23:50.691305 2a04 Options.compaction_options_fifo.allow_compaction: 0
2026/04/01-23:23:50.691308 2a04                   Options.table_properties_collectors: 
2026/04/01-23:23:50.691311 2a04                   Options.inplace_update_support: 0
2026/04/01-23:23:50.691313 2a04                 Options.inplace_update_num_locks: 10000
2026/04/01-23:23:50.691315 2a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/01-23:23:50.691318 2a04               Options.memtable_whole_key_filtering: 0
2026/04/01-23:23:50.691320 2a04   Options.memtable_huge_page_size: 0
2026/04/01-23:23:50.691323 2a04                           Options.bloom_locality: 0
2026/04/01-23:23:50.691325 2a04                    Options.max_successive_merges: 0
2026/04/01-23:23:50.691327 2a04                Options.optimize_filters_for_hits: 0
2026/04/01-23:23:50.691370 2a04                Options.paranoid_file_checks: 0
2026/04/01-23:23:50.691373 2a04                Options.force_consistency_checks: 1
2026/04/01-23:23:50.691376 2a04                Options.report_bg_io_stats: 0
2026/04/01-23:23:50.691379 2a04                               Options.ttl: 2592000
2026/04/01-23:23:50.691383 2a04          Options.periodic_compaction_seconds: 0
2026/04/01-23:23:50.691386 2a04  Options.preclude_last_level_data_seconds: 0
2026/04/01-23:23:50.691389 2a04    Options.preserve_internal_time_seconds: 0
2026/04/01-23:23:50.691401 2a04                       Options.enable_blob_files: false
2026/04/01-23:23:50.691411 2a04                           Options.min_blob_size: 0
2026/04/01-23:23:50.691414 2a04                          Options.blob_file_size: 268435456
2026/04/01-23:23:50.691417 2a04                   Options.blob_compression_type: NoCompression
2026/04/01-23:23:50.691420 2a04          Options.enable_blob_garbage_collection: false
2026/04/01-23:23:50.691422 2a04      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/01-23:23:50.691426 2a04 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/01-23:23:50.691429 2a04          Options.blob_compaction_readahead_size: 0
2026/04/01-23:23:50.691431 2a04                Options.blob_file_starting_level: 0
2026/04/01-23:23:50.691434 2a04 Options.experimental_mempurge_threshold: 0.000000
2026/04/01-23:23:50.693247 2a04 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 2, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 170
2026/04/01-23:23:50.693260 2a04 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 170
2026/04/01-23:23:50.693500 2a04 [db\db_impl\db_impl_open.cc:636] DB ID: 470a2053-28f0-11f1-8752-98bd805475f3
2026/04/01-23:23:50.694997 2a04 EVENT_LOG_v1 {"time_micros": 1775060630694990, "job": 1, "event": "recovery_started", "wal_files": [173]}
2026/04/01-23:23:50.695004 2a04 [db\db_impl\db_impl_open.cc:1131] Recovering log #173 mode 2
2026/04/01-23:23:50.695990 2a04 EVENT_LOG_v1 {"time_micros": 1775060630695985, "job": 1, "event": "recovery_finished"}
2026/04/01-23:23:50.696419 2a04 [db\version_set.cc:5304] Creating manifest 178
2026/04/01-23:23:50.706392 2a04 [file\delete_scheduler.cc:77] Deleted file C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/01-23:23:50.706407 2a04 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default//LOG.old.1775057528957480
2026/04/01-23:23:50.706553 2a04 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000015CD9CB03C0
2026/04/01-23:23:50.707226 2a04 DB pointer 0000015CDA29ACC0
2026/04/01-23:23:50.707644 69b8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/01-23:23:50.707656 69b8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015CDA25D840#3632 capacity: 32.00 MB seed: 1235374922 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000470877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/01-23:30:21.574121 2ba0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2026/04/01-23:30:21.578005 2ba0 [db\db_impl\db_impl.cc:698] Shutdown complete
