2026/04/01-23:01:30.301357 7240 RocksDB version: 8.3.0
2026/04/01-23:01:30.301471 7240 DB SUMMARY
2026/04/01-23:01:30.301578 7240 DB Session ID:  ADNM84GZRJNRF9E9JSAM
2026/04/01-23:01:30.302804 7240 CURRENT file:  CURRENT
2026/04/01-23:01:30.302829 7240 IDENTITY file:  IDENTITY
2026/04/01-23:01:30.302907 7240 MANIFEST file:  MANIFEST-000162 size: 266 Bytes
2026/04/01-23:01:30.302918 7240 SST files in C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default dir, Total Num: 1, files: 000008.sst 
2026/04/01-23:01:30.302930 7240 Write Ahead Log file in C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default: 000161.log size: 0 ; 
2026/04/01-23:01:30.302941 7240                         Options.error_if_exists: 0
2026/04/01-23:01:30.302950 7240                       Options.create_if_missing: 1
2026/04/01-23:01:30.303082 7240                         Options.paranoid_checks: 1
2026/04/01-23:01:30.303093 7240             Options.flush_verify_memtable_count: 1
2026/04/01-23:01:30.303097 7240                               Options.track_and_verify_wals_in_manifest: 0
2026/04/01-23:01:30.303101 7240        Options.verify_sst_unique_id_in_manifest: 1
2026/04/01-23:01:30.303104 7240                                     Options.env: 000001A2E46639D0
2026/04/01-23:01:30.303109 7240                                      Options.fs: WinFS
2026/04/01-23:01:30.303113 7240                                Options.info_log: 000001A2E448A4D0
2026/04/01-23:01:30.303116 7240                Options.max_file_opening_threads: 16
2026/04/01-23:01:30.303120 7240                              Options.statistics: 0000000000000000
2026/04/01-23:01:30.303124 7240                               Options.use_fsync: 0
2026/04/01-23:01:30.303127 7240                       Options.max_log_file_size: 0
2026/04/01-23:01:30.303131 7240                  Options.max_manifest_file_size: 1073741824
2026/04/01-23:01:30.303135 7240                   Options.log_file_time_to_roll: 0
2026/04/01-23:01:30.303138 7240                       Options.keep_log_file_num: 10
2026/04/01-23:01:30.303142 7240                    Options.recycle_log_file_num: 0
2026/04/01-23:01:30.303145 7240                         Options.allow_fallocate: 1
2026/04/01-23:01:30.303149 7240                        Options.allow_mmap_reads: 0
2026/04/01-23:01:30.303152 7240                       Options.allow_mmap_writes: 0
2026/04/01-23:01:30.303155 7240                        Options.use_direct_reads: 0
2026/04/01-23:01:30.303159 7240                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/01-23:01:30.303162 7240          Options.create_missing_column_families: 0
2026/04/01-23:01:30.303166 7240                              Options.db_log_dir: 
2026/04/01-23:01:30.303170 7240                                 Options.wal_dir: 
2026/04/01-23:01:30.303173 7240                Options.table_cache_numshardbits: 6
2026/04/01-23:01:30.303176 7240                         Options.WAL_ttl_seconds: 0
2026/04/01-23:01:30.303180 7240                       Options.WAL_size_limit_MB: 0
2026/04/01-23:01:30.303183 7240                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/01-23:01:30.303187 7240             Options.manifest_preallocation_size: 4194304
2026/04/01-23:01:30.303191 7240                     Options.is_fd_close_on_exec: 1
2026/04/01-23:01:30.303194 7240                   Options.advise_random_on_open: 1
2026/04/01-23:01:30.303198 7240                    Options.db_write_buffer_size: 0
2026/04/01-23:01:30.303213 7240                    Options.write_buffer_manager: 000001A2E4663AC0
2026/04/01-23:01:30.303223 7240         Options.access_hint_on_compaction_start: 1
2026/04/01-23:01:30.303228 7240           Options.random_access_max_buffer_size: 1048576
2026/04/01-23:01:30.303232 7240                      Options.use_adaptive_mutex: 0
2026/04/01-23:01:30.303235 7240                            Options.rate_limiter: 0000000000000000
2026/04/01-23:01:30.303240 7240     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/01-23:01:30.303243 7240                       Options.wal_recovery_mode: 2
2026/04/01-23:01:30.303285 7240                  Options.enable_thread_tracking: 0
2026/04/01-23:01:30.303291 7240                  Options.enable_pipelined_write: 0
2026/04/01-23:01:30.303295 7240                  Options.unordered_write: 0
2026/04/01-23:01:30.303298 7240         Options.allow_concurrent_memtable_write: 1
2026/04/01-23:01:30.303302 7240      Options.enable_write_thread_adaptive_yield: 1
2026/04/01-23:01:30.303305 7240             Options.write_thread_max_yield_usec: 100
2026/04/01-23:01:30.303309 7240            Options.write_thread_slow_yield_usec: 3
2026/04/01-23:01:30.303313 7240                               Options.row_cache: None
2026/04/01-23:01:30.303316 7240                              Options.wal_filter: None
2026/04/01-23:01:30.303320 7240             Options.avoid_flush_during_recovery: 0
2026/04/01-23:01:30.303323 7240             Options.allow_ingest_behind: 0
2026/04/01-23:01:30.303327 7240             Options.two_write_queues: 0
2026/04/01-23:01:30.303330 7240             Options.manual_wal_flush: 0
2026/04/01-23:01:30.303334 7240             Options.wal_compression: 0
2026/04/01-23:01:30.303337 7240             Options.atomic_flush: 0
2026/04/01-23:01:30.303340 7240             Options.avoid_unnecessary_blocking_io: 0
2026/04/01-23:01:30.303344 7240                 Options.persist_stats_to_disk: 0
2026/04/01-23:01:30.303347 7240                 Options.write_dbid_to_manifest: 0
2026/04/01-23:01:30.303351 7240                 Options.log_readahead_size: 0
2026/04/01-23:01:30.303354 7240                 Options.file_checksum_gen_factory: Unknown
2026/04/01-23:01:30.303358 7240                 Options.best_efforts_recovery: 0
2026/04/01-23:01:30.303362 7240                Options.max_bgerror_resume_count: 2147483647
2026/04/01-23:01:30.303365 7240            Options.bgerror_resume_retry_interval: 1000000
2026/04/01-23:01:30.303369 7240             Options.allow_data_in_errors: 0
2026/04/01-23:01:30.303372 7240             Options.db_host_id: __hostname__
2026/04/01-23:01:30.303376 7240             Options.enforce_single_del_contracts: true
2026/04/01-23:01:30.303379 7240             Options.max_background_jobs: 2
2026/04/01-23:01:30.303383 7240             Options.max_background_compactions: -1
2026/04/01-23:01:30.303386 7240             Options.max_subcompactions: 1
2026/04/01-23:01:30.303390 7240             Options.avoid_flush_during_shutdown: 0
2026/04/01-23:01:30.303393 7240           Options.writable_file_max_buffer_size: 1048576
2026/04/01-23:01:30.303397 7240             Options.delayed_write_rate : 16777216
2026/04/01-23:01:30.303400 7240             Options.max_total_wal_size: 0
2026/04/01-23:01:30.303404 7240             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/01-23:01:30.303407 7240                   Options.stats_dump_period_sec: 600
2026/04/01-23:01:30.303411 7240                 Options.stats_persist_period_sec: 600
2026/04/01-23:01:30.303414 7240                 Options.stats_history_buffer_size: 1048576
2026/04/01-23:01:30.303418 7240                          Options.max_open_files: -1
2026/04/01-23:01:30.303422 7240                          Options.bytes_per_sync: 0
2026/04/01-23:01:30.303425 7240                      Options.wal_bytes_per_sync: 0
2026/04/01-23:01:30.303429 7240                   Options.strict_bytes_per_sync: 0
2026/04/01-23:01:30.303432 7240       Options.compaction_readahead_size: 0
2026/04/01-23:01:30.303435 7240                  Options.max_background_flushes: -1
2026/04/01-23:01:30.303439 7240 Compression algorithms supported:
2026/04/01-23:01:30.303449 7240 	kZSTD supported: 0
2026/04/01-23:01:30.303452 7240 	kSnappyCompression supported: 0
2026/04/01-23:01:30.303456 7240 	kBZip2Compression supported: 0
2026/04/01-23:01:30.303459 7240 	kZlibCompression supported: 1
2026/04/01-23:01:30.303463 7240 	kLZ4Compression supported: 1
2026/04/01-23:01:30.303466 7240 	kXpressCompression supported: 0
2026/04/01-23:01:30.303470 7240 	kLZ4HCCompression supported: 1
2026/04/01-23:01:30.303473 7240 	kZSTDNotFinalCompression supported: 0
2026/04/01-23:01:30.303502 7240 Fast CRC32 supported: Not supported on x86
2026/04/01-23:01:30.303506 7240 DMutex implementation: std::mutex
2026/04/01-23:01:30.304824 7240 [db\version_set.cc:5791] Recovering from manifest file: C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/MANIFEST-000162
2026/04/01-23:01:30.305026 7240 [db\column_family.cc:621] --------------- Options for column family [default]:
2026/04/01-23:01:30.305034 7240               Options.comparator: leveldb.BytewiseComparator
2026/04/01-23:01:30.305039 7240           Options.merge_operator: None
2026/04/01-23:01:30.305043 7240        Options.compaction_filter: None
2026/04/01-23:01:30.305046 7240        Options.compaction_filter_factory: None
2026/04/01-23:01:30.305050 7240  Options.sst_partitioner_factory: None
2026/04/01-23:01:30.305053 7240         Options.memtable_factory: SkipListFactory
2026/04/01-23:01:30.305057 7240            Options.table_factory: BlockBasedTable
2026/04/01-23:01:30.305092 7240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A2E44BBC00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A2E46638F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/01-23:01:30.305096 7240        Options.write_buffer_size: 67108864
2026/04/01-23:01:30.305100 7240  Options.max_write_buffer_number: 2
2026/04/01-23:01:30.305103 7240          Options.compression: LZ4
2026/04/01-23:01:30.305107 7240                  Options.bottommost_compression: Disabled
2026/04/01-23:01:30.305111 7240       Options.prefix_extractor: nullptr
2026/04/01-23:01:30.305114 7240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/01-23:01:30.305119 7240             Options.num_levels: 7
2026/04/01-23:01:30.305123 7240        Options.min_write_buffer_number_to_merge: 1
2026/04/01-23:01:30.305126 7240     Options.max_write_buffer_number_to_maintain: 0
2026/04/01-23:01:30.305130 7240     Options.max_write_buffer_size_to_maintain: 0
2026/04/01-23:01:30.305133 7240            Options.bottommost_compression_opts.window_bits: -14
2026/04/01-23:01:30.305137 7240                  Options.bottommost_compression_opts.level: 32767
2026/04/01-23:01:30.305141 7240               Options.bottommost_compression_opts.strategy: 0
2026/04/01-23:01:30.305144 7240         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/01-23:01:30.305148 7240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/01-23:01:30.305151 7240         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/01-23:01:30.305155 7240                  Options.bottommost_compression_opts.enabled: false
2026/04/01-23:01:30.305159 7240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/01-23:01:30.305162 7240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/01-23:01:30.305166 7240            Options.compression_opts.window_bits: -14
2026/04/01-23:01:30.305169 7240                  Options.compression_opts.level: 32767
2026/04/01-23:01:30.305172 7240               Options.compression_opts.strategy: 0
2026/04/01-23:01:30.305179 7240         Options.compression_opts.max_dict_bytes: 0
2026/04/01-23:01:30.305185 7240         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/01-23:01:30.305202 7240         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/01-23:01:30.305212 7240         Options.compression_opts.parallel_threads: 1
2026/04/01-23:01:30.305216 7240                  Options.compression_opts.enabled: false
2026/04/01-23:01:30.305220 7240         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/01-23:01:30.305223 7240      Options.level0_file_num_compaction_trigger: 4
2026/04/01-23:01:30.305227 7240          Options.level0_slowdown_writes_trigger: 20
2026/04/01-23:01:30.305231 7240              Options.level0_stop_writes_trigger: 36
2026/04/01-23:01:30.305234 7240                   Options.target_file_size_base: 67108864
2026/04/01-23:01:30.305238 7240             Options.target_file_size_multiplier: 1
2026/04/01-23:01:30.305241 7240                Options.max_bytes_for_level_base: 268435456
2026/04/01-23:01:30.305245 7240 Options.level_compaction_dynamic_level_bytes: 0
2026/04/01-23:01:30.305249 7240          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/01-23:01:30.305254 7240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/01-23:01:30.305258 7240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/01-23:01:30.305262 7240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/01-23:01:30.305266 7240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/01-23:01:30.305269 7240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/01-23:01:30.305273 7240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/01-23:01:30.305276 7240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/01-23:01:30.305280 7240       Options.max_sequential_skip_in_iterations: 8
2026/04/01-23:01:30.305283 7240                    Options.max_compaction_bytes: 1677721600
2026/04/01-23:01:30.305287 7240   Options.ignore_max_compaction_bytes_for_input: true
2026/04/01-23:01:30.305291 7240                        Options.arena_block_size: 1048576
2026/04/01-23:01:30.305294 7240   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/01-23:01:30.305298 7240   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/01-23:01:30.305301 7240                Options.disable_auto_compactions: 0
2026/04/01-23:01:30.305306 7240                        Options.compaction_style: kCompactionStyleLevel
2026/04/01-23:01:30.305311 7240                          Options.compaction_pri: kMinOverlappingRatio
2026/04/01-23:01:30.305314 7240 Options.compaction_options_universal.size_ratio: 1
2026/04/01-23:01:30.305318 7240 Options.compaction_options_universal.min_merge_width: 2
2026/04/01-23:01:30.305321 7240 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/01-23:01:30.305325 7240 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/01-23:01:30.305329 7240 Options.compaction_options_universal.compression_size_percent: -1
2026/04/01-23:01:30.305333 7240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/01-23:01:30.305337 7240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/01-23:01:30.305340 7240 Options.compaction_options_fifo.allow_compaction: 0
2026/04/01-23:01:30.305346 7240                   Options.table_properties_collectors: 
2026/04/01-23:01:30.305350 7240                   Options.inplace_update_support: 0
2026/04/01-23:01:30.305353 7240                 Options.inplace_update_num_locks: 10000
2026/04/01-23:01:30.305357 7240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/01-23:01:30.305361 7240               Options.memtable_whole_key_filtering: 0
2026/04/01-23:01:30.305364 7240   Options.memtable_huge_page_size: 0
2026/04/01-23:01:30.305368 7240                           Options.bloom_locality: 0
2026/04/01-23:01:30.305371 7240                    Options.max_successive_merges: 0
2026/04/01-23:01:30.305375 7240                Options.optimize_filters_for_hits: 0
2026/04/01-23:01:30.305425 7240                Options.paranoid_file_checks: 0
2026/04/01-23:01:30.305431 7240                Options.force_consistency_checks: 1
2026/04/01-23:01:30.305435 7240                Options.report_bg_io_stats: 0
2026/04/01-23:01:30.305438 7240                               Options.ttl: 2592000
2026/04/01-23:01:30.305442 7240          Options.periodic_compaction_seconds: 0
2026/04/01-23:01:30.305446 7240  Options.preclude_last_level_data_seconds: 0
2026/04/01-23:01:30.305449 7240    Options.preserve_internal_time_seconds: 0
2026/04/01-23:01:30.305452 7240                       Options.enable_blob_files: false
2026/04/01-23:01:30.305456 7240                           Options.min_blob_size: 0
2026/04/01-23:01:30.305460 7240                          Options.blob_file_size: 268435456
2026/04/01-23:01:30.305464 7240                   Options.blob_compression_type: NoCompression
2026/04/01-23:01:30.305467 7240          Options.enable_blob_garbage_collection: false
2026/04/01-23:01:30.305471 7240      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/01-23:01:30.305475 7240 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/01-23:01:30.305479 7240          Options.blob_compaction_readahead_size: 0
2026/04/01-23:01:30.305483 7240                Options.blob_file_starting_level: 0
2026/04/01-23:01:30.305486 7240 Options.experimental_mempurge_threshold: 0.000000
2026/04/01-23:01:30.307748 7240 [db\version_set.cc:5842] Recovered from manifest file:C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/MANIFEST-000162 succeeded,manifest_file_number is 162, next_file_number is 164, last_sequence is 2, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 158
2026/04/01-23:01:30.307762 7240 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 158
2026/04/01-23:01:30.308119 7240 [db\db_impl\db_impl_open.cc:636] DB ID: 470a2053-28f0-11f1-8752-98bd805475f3
2026/04/01-23:01:30.311848 7240 EVENT_LOG_v1 {"time_micros": 1775059290311836, "job": 1, "event": "recovery_started", "wal_files": [161]}
2026/04/01-23:01:30.311868 7240 [db\db_impl\db_impl_open.cc:1131] Recovering log #161 mode 2
2026/04/01-23:01:30.313299 7240 EVENT_LOG_v1 {"time_micros": 1775059290313290, "job": 1, "event": "recovery_finished"}
2026/04/01-23:01:30.313962 7240 [db\version_set.cc:5304] Creating manifest 166
2026/04/01-23:01:30.330095 7240 [file\delete_scheduler.cc:77] Deleted file C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default/000161.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/04/01-23:01:30.330133 7240 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file C:\Users\AGUS\Desktop\SERVER FIVEM\SERVER\db\default//LOG.old.1775057080021924
2026/04/01-23:01:30.330459 7240 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001A2E40B6B60
2026/04/01-23:01:30.331959 7240 DB pointer 000001A2E44C9AC0
2026/04/01-23:01:30.332753 4e00 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/01-23:01:30.332771 4e00 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A2E46638F0#29476 capacity: 32.00 MB seed: 1235374922 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000470877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/04/01-23:11:30.334181 4e00 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2026/04/01-23:11:30.334217 4e00 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A2E46638F0#29476 capacity: 32.00 MB seed: 1235374922 usage: 0.32 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.15 KB,0.000470877%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
