Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Ruang ganti pakaian',
  ['ems_clothes_civil'] = 'Pakaian Biasa',
  ['ems_clothes_ems'] = 'Pakaian Kerja',
  ['surgery_wear'] = 'Pakaian Operasi',
  ['covid19_wear'] = 'Pakaian Covid-19',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['helicopter_buy'] = 'helicopter shop',
  ['helicopter_garage'] = 'open garage',
  ['helicopter_store'] = 'store helicopter in garage',
  ['helicopter_garage_title'] = 'helicopter Garage',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'Anda tidak berwenang membeli helikopter.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = 'Rp.%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~Rp.%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['hospital'] = 'Rumah Sakit',
  ['revive_inprogress'] = 'Sebuah pertolongan sedang berlangsung!',
  ['revive_complete'] = 'Kamu telah diberikan pertolongan ~y~%s~s~',
  ['revive_complete_award'] = 'you have revived ~y~%s~s~ and earned ~g~Rp.%s~s~!',
  ['heal_inprogress'] = 'Kamu mengobati!',
  ['heal_complete'] = 'you have healed ~y~%s~s~',
  ['no_players'] = 'Tidak ada orang disekitar',
  ['no_vehicles'] = 'Tidak ada orang disekitar',
  ['player_not_unconscious'] = 'that player is not unconscious!',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = 'Tekan ~INPUT_CONTEXT~ untuk mengakses ~y~tindakan medis~s~.',
  ['deposit_stock']  = 'Menaruh Barang',
  ['quantity']       = 'quantity',
  ['withdraw_stock'] = 'Mengambil Barang',
  ['ambulance_stock'] = 'Ems Stock',
  ['inventory']      = 'inventory',
  ['invalid_quantity'] = 'invalid quantity',
  ['deposit_amount'] = 'deposit Amount',
  ['have_withdrawn']            = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']            = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold']        = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
  ['open_pharmacy'] = 'Tekan ~INPUT_CONTEXT~ untuk mengakses farmasi.',
  ['pharmacy_menu_title'] = 'pharmacy',
  ['pharmacy_take'] = 'Ambil <span style="color:blue;">%s</span>',
  ['medikit'] = 'Kotak P3K',
  ['bandage'] = 'Perban',
  ['max_item'] = 'Kamu telah cukup membawa Kotak P3K dan Perban.',
  -- F6 Menu
  ['billing'] = 'Billing',
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'Memberi Pertolongan',
  ['ems_menu_putincar'] = 'Memasukkan Ke Kendaraan',
  ['ems_menu_small'] = 'Treatment Kecil',
  ['ems_menu_big'] = 'Treatment Besar',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'respawn available on ~b~%s minute %s second~s~',
  ['respawn_bleedout_in'] = 'You Will Run Out of Blood On ~b~%s minute %s second~s~\n',
  ['respawn_bleedout_prompt'] = 'Tahan [~b~E~s~] untuk respawn',
  ['respawn_bleedout_fine'] = 'Tekan [~b~E~s~] untuk respawn dengan membayar ~g~Rp.%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Kamu membayar ~r~Rp.%s~s~ untuk perobatan.',
  ['distress_send'] = 'Press [~b~G~s~] to send a signal',
  ['fix_me'] = 'Ketik [~b~H~s~] jika tubuhmu tidak terlihat oleh tim medis',
  ['distress_sent'] = 'Sinyal darurat sudah diberikan kepada unit yang bertugas!',
  ['distress_message'] = 'Perawatan medis diperlukan: warga yang tidak sadarkan diri!',
  ['combatlog_message'] = 'Anda telah dipaksa respawn karena sebelumnya Anda telah meninggalkan server ketika mati.',
  -- Revive
  ['revive_help'] = 'revive a player',
  -- Item
  ['used_medikit'] = 'Kamu menggunakan ~y~1x~s~ Kotak P3K',
  ['used_bandage'] = 'Kamu menggunakan ~y~1x~s~ Perban',
  ['not_enough_medikit'] = 'Kamu tidak memiliki ~b~Kotak P3K~s~.',
  ['not_enough_bandage'] = 'Kamu tidak memiliki ~b~Perban~s~.',
  ['healed'] = 'Kamu telah dirawat.',

  ['invoice_amount'] = 'Jumlah Tagihan',
    --Deathcause

    ['hardmeele'] = 'Mungkin dipukul sesuatu yang keras di kepala',
    ['bullet'] = 'Mungkin di tembak, ada bekas tembakan',
    ['knifes'] = 'Mungkin ditusuk benda tajam',
    ['bitten'] = 'Mungkin digigit hewan',
    ['brokenlegs'] = 'Mungkin jatuh, kakinya patah',
    ['explosive'] = 'Mungkin kena ledakan',
    ['gas'] = 'Mungkin karena keracunan gas',
    ['fireextinguisher'] = 'Mungkin karena disemprot APAR',
    ['fire'] = 'Mungkin terbakar',
    ['caraccident'] = 'Mungkin ditabrak kendaraan',
    ['drown'] = 'Mungkin tenggelam',
    ['unknown'] = 'Tidak diketahui pasti, silahkan tanyakan keluhan kepada korban',

    ['valid_purchase'] = 'validate this purchase?',
    ['yes'] = 'yes',
    ['no'] = 'no',
    ['not_enough_money'] = 'you do not have enough money',
    ['press_access'] = 'press ~INPUT_CONTEXT~ to access the menu',
    ['barber_blip'] = 'FixYourFace3000',
    ['you_paid'] = 'you paid ',
    ['GTAOSurvival_blip'] = 'RUANG OPERASI',
}
